Repository: DaniloMussolini/site-mdotti
Catalog: languages/plugins/hide-*.po
Languages: my_wp_pt_br

source: Changing the predefined security headers may affect the website functionality. Make sure you know what you are doing when modifying these values.
my_wp_pt_br: A alteração dos cabeçalhos de segurança predefinidos, pode afetar o funcionamento do site. Certifique-se de saber o que está fazendo ao modificar esses valores.

source: Only block AI bots if your content is sensitive or you want to protect it from being used for AI training without permission. If you rely on AI search visibility (ChatGPT, Perplexity, etc.), blocking these bots will remove your content from those ecosystems. AI crawlers are how your content gets cited in AI-generated answers.
my_wp_pt_br: Bloqueie os bots de IA, apenas se o seu conteúdo for sensível, ou se você quiser proteger contra o uso não autorizado para treinamento de IA. Se você depende da visibilidade em pesquisas com IA (ChatGPT, Perplexity e outros), bloquear esses bots fará com que seu conteúdo seja removido desses ecossistemas. Os rastreadores de IA são os responsáveis por citar o seu conteúdo nas respostas geradas por IA.

source: Important:
my_wp_pt_br: Importante:

source: The AI crawler list is automatically updated with each plugin release as new bots appear.
my_wp_pt_br: A lista de rastreadores de IA é atualizada automaticamente a cada lançamento do plugin, à medida que novos bots são lançados.

source: Covers GPTBot, ClaudeBot, PerplexityBot, CCBot, Bytespider, and 30+ other known AI crawlers.
my_wp_pt_br: Abrange o GPTBot, o ClaudeBot, o PerplexityBot, o CCBot, o Bytespider e mais de 30 outros rastreadores de IA conhecidos.

source: Block AI training and scraping bots at the firewall level and add them to robots.txt automatically.
my_wp_pt_br: Bloqueie bots de treinamento de IA e de coleta de dados (scraping) no nível do firewall, e os adicione automaticamente ao arquivo robots.txt.

source: Block AI Crawler Bots
my_wp_pt_br: Bloquear bots de rastreamento de IA

source: Whitelist IP addresses are never blocked.
my_wp_pt_br: Os endereços IP da lista de permissões nunca são bloqueados.

source: Temporarily block for 1 month
my_wp_pt_br: Bloqueio temporário por 1 mês

source: Temporarily block for 1 week
my_wp_pt_br: Bloqueio temporário por 1 semana

source: Temporarily block for 1 day
my_wp_pt_br: Bloqueio temporário por 1 dia

source: Temporarily block for 1 hour
my_wp_pt_br: Bloqueio temporário por 1 hora

source: Permanently blacklist IP
my_wp_pt_br: IP na lista de bloqueios permanente

source: Then
my_wp_pt_br: Então

source: 1 minute
my_wp_pt_br: 1 minuto

source: within
my_wp_pt_br: dentro de

source: Identical attacks
my_wp_pt_br: Ataques idênticos

source: Similar attacks
my_wp_pt_br: Ataques semelhantes

source: When
my_wp_pt_br: Quando

source: Automatically block IP addresses that trigger repeated security threats.
my_wp_pt_br: Bloqueie automaticamente endereços IP, que acionam ameaças de segurança repetidas.

source: Learn more about the %1$s8G firewall%2$s.
my_wp_pt_br: Saiba mais sobre o %1$sFirewall 8G%2$s.

source: Designed to stop attacks without impacting SEO or AI indexing.
my_wp_pt_br: Desenvolvido para impedir ataques, sem afetar o SEO ou a indexação por IA.

source: Intelligent rules that block exploit attempts and malicious bots while keeping search engines and AI crawlers accessible.
my_wp_pt_br: Regras inteligentes que bloqueiam tentativas de exploração e bots maliciosos, mantendo o acesso aos mecanismos de pesquisa e rastreadores com IA.

source: 100 Million+ Monthly Security Threats Prevented
my_wp_pt_br: Mais de 100 milhões de ameaças à segurança evitadas mensalmente

source: 10 Million+ Monthly Brute-Force Attempts Blocked
my_wp_pt_br: Mais de 10 milhões de tentativas de ataques de força bruta bloqueadas mensalmente

source: Global Stats
my_wp_pt_br: Estatísticas globais

source: Skip for now
my_wp_pt_br: Ignorar por enquanto

source: No spam. Instant activation.
my_wp_pt_br: Sem spam. Ativação instantânea.

source: Activate Free Protection
my_wp_pt_br: Ativar proteção gratuita

source: Trusted by 100,000+ websites
my_wp_pt_br: Aprovado e usado por mais de 100.000 sites

source: Enter your email to activate
my_wp_pt_br: Digite seu e-mail para ativar

source: Firewall, login & path security in seconds
my_wp_pt_br: Firewall, segurança para o acesso e o caminho em segundos

source: Activate Free WordPress Protection
my_wp_pt_br: Ativar proteção gratuita do WordPress

source: First, you need to activate the %1$sLite Mode%2$s or %3$sGhost Mode%4$s
my_wp_pt_br: Primeiro, você precisa ativar o %1$sModo Lite%2$s ou o %3$sModo Ghost%4$s

source: Display lockout message instead of the login form.
my_wp_pt_br: Exibir a mensagem de bloqueio, em vez do formulário de acesso.

source: 1 month
my_wp_pt_br: 1 mês

source: 1 week
my_wp_pt_br: 1 semana

source: 1 day
my_wp_pt_br: 1 dia

source: 1 hour
my_wp_pt_br: 1 hora

source: 30 minutes
my_wp_pt_br: 30 minutos

source: 15 minutes
my_wp_pt_br: 15 minutos

source: Duration of the IP block after failed login attempts.
my_wp_pt_br: Duração do bloqueio do endereço IP, após as tentativas de acesso com falha.

source: IP Lockout Duration
my_wp_pt_br: Duração do bloqueio de IP

source: How many failed login attempts are allowed before the IP address is blocked.
my_wp_pt_br: Quantas tentativas de acesso com falha são permitidas, antes que o endereço IP seja bloqueado.

source: Max Failed Login Attempts
my_wp_pt_br: Número máximo de tentativas de acesso com falha

source: No logins with 2FA.
my_wp_pt_br: Nenhum acesso com 2FA.

source: Success
my_wp_pt_br: Sucesso

source: Login Type
my_wp_pt_br: Tipo de acesso

source: Reset Key
my_wp_pt_br: Redefinir chave

source: You will have to re-scan the QR code on all devices as the previous codes will stop working.
my_wp_pt_br: Você terá que escanear novamente o código QR em todos os dispositivos, pois os códigos anteriores vão deixar de funcionar.

source: It is not possible to view it again for security reasons.
my_wp_pt_br: Por motivos de segurança, não é possível visualizar novamente.

source: Secret key is configured and registered.
my_wp_pt_br: A chave secreta está configurada e registrada.

source: e.g. %s
my_wp_pt_br: ex.: %s

source: Type in the one-time code from your chosen authentication app to finalize the setup.
my_wp_pt_br: Digite o código de uso único do aplicativo de autenticação que você escolheu, para concluir a configuração.

source: Some authenticator apps permit you to manually input the text version.
my_wp_pt_br: Alguns aplicativos de autenticação, permitem que você insira manualmente a versão em texto.

source: Scan the provided code using your authenticator app to link this account.
my_wp_pt_br: Escaneie o código fornecido usando seu aplicativo de autenticação, para vincular esta conta.

source: Click on the icon of the app that you are using for a detailed guide on how to set it up.
my_wp_pt_br: Clique no ícone do aplicativo que você está usando, para acessar um guia detalhado sobre como configurar.

source: Download and start the application of your choice.
my_wp_pt_br: Baixe e inicie o aplicativo de sua preferência.

source: Loading...
my_wp_pt_br: Carregando…

source: Code Setup
my_wp_pt_br: Configuração do código

source: Track key users actions and sign-in events on your site
my_wp_pt_br: Acompanhe as ações dos principais usuários e os eventos de acesso ao seu site

source: Enable User Events Log
my_wp_pt_br: Ativar registro de eventos dos usuários

source: Alert Emails Sent (7d)
my_wp_pt_br: E-mails de alerta enviados (7d)

source: Start monitoring suspicious requests and attack patterns
my_wp_pt_br: Comece a monitorar solicitações suspeitas e padrões de ataque

source: Enable Security Threats Log
my_wp_pt_br: Ativar registro de ameaças à segurança

source: Activate 7G or 8G Firewall to block these threats
my_wp_pt_br: Ative o Firewall 7G ou 8G, para bloquear essas ameaças

source: Threats Passed (7d)
my_wp_pt_br: Ameaças não bloqueadas (7d)

source: Threats Prevented (7d)
my_wp_pt_br: Ameaças bloqueadas (7d)

source: Threats Passed
my_wp_pt_br: Ameaças não bloqueadas

source: Threats Prevented
my_wp_pt_br: Ameaças bloqueadas

source: Create New Temporary Login
my_wp_pt_br: Criar novo acesso temporário

source: No temporary logins.
my_wp_pt_br: Nenhum acesso temporário.

source: Copy Link
my_wp_pt_br: Copiar link

source: Delete user
my_wp_pt_br: Excluir usuário

source: Do you want to delete temporary user?
my_wp_pt_br: Quer excluir o usuário temporário?

source: Edit user
my_wp_pt_br: Editar usuário

source: Reactivate user for 1 day
my_wp_pt_br: Reativar o usuário por 1 dia

source: Lock user
my_wp_pt_br: Bloquear usuário

source: after first access
my_wp_pt_br: após o primeiro acesso

source: Last Access
my_wp_pt_br: Último acesso

source: Role
my_wp_pt_br: Função

source: Security score: %d out of 100
my_wp_pt_br: Pontuação de segurança: %d de 100

source: %1$sUnlock advanced protection with Premium >%2$s
my_wp_pt_br: %1$sAcesse a proteção avançada com o Premium >%2$s

source: You've completed all free security tasks.
my_wp_pt_br: Você concluiu todas as tarefas de segurança gratuitas.

source: Your website security %1$sis getting better%2$s.
my_wp_pt_br: A segurança do seu site %1$sestá melhorando%2$s.

source: Your website security %1$sis still weak%2$s.
my_wp_pt_br: A segurança do seu site %1$sainda é fraca%2$s.

source: Your website security %1$sis very weak%2$s.
my_wp_pt_br: A segurança do seu site %1$sé muito fraca%2$s.

source: Your website security %1$sis extremely weak%2$s.
my_wp_pt_br: A segurança do seu site %1$sé extremamente fraca%2$s.

source: Add Passkey
my_wp_pt_br: Adicionar chave de acesso

source: Unnamed device
my_wp_pt_br: Dispositivo sem nome

source: No passkeys registered yet.
my_wp_pt_br: Nenhuma chave de acesso registrada ainda.

source: Passkey Setup
my_wp_pt_br: Configuração da chave de acesso

source: Block Countries &rsaquo;
my_wp_pt_br: Bloquear países ›

source: Threats
my_wp_pt_br: Ameaças

source: Top Threat Countries (7d)
my_wp_pt_br: Países com maior número de ameaças (7d)

source: Map SVG file not found.
my_wp_pt_br: Arquivo SVG do mapa não encontrado.

source: Could not load the map SVG.
my_wp_pt_br: Não foi possível carregar o SVG do mapa.

source: No threat data recorded yet. Attacks will appear here once the Security Threats Log captures activity.
my_wp_pt_br: Ainda não há dados de ameaças registrados. Os ataques irão aparecer aqui, assim que o registro de ameaças à segurança capturar a atividade.

source: Update Database
my_wp_pt_br: Atualizar banco de dados

source: Note: This database includes the most up-to-date records of IP addresses and their corresponding country origins.
my_wp_pt_br: Observação: Este banco de dados inclui os registros mais atualizados de endereços IP, e seus respectivos países de origem.

source: Download the latest Geo Country Database to enable the Geo Security feature.
my_wp_pt_br: Baixe a versão mais recente do banco de dados geográfico, para ativar o recurso de segurança geográfica.

source: Download GeoIP Database
my_wp_pt_br: Baixar banco de dados de geolocalização por IP

source: Reset Email
my_wp_pt_br: Redefinir e-mail

source: The email address to which the authentication code will be sent is
my_wp_pt_br: O endereço de e-mail para o qual o código de autenticação será enviado é

source: Submit
my_wp_pt_br: Enviar

source: Specify the email address to receive the authentication code during the login process for 2FA.
my_wp_pt_br: Indique o endereço de e-mail para receber o código de autenticação, durante o processo de acesso para a autenticação de dois fatores (2FA).

source: Email Setup
my_wp_pt_br: Configuração do e-mail

source: Activate Now
my_wp_pt_br: Ativar agora

source: Your custom login path is not backed up yet. If you forget it, you may lose access to your dashboard.
my_wp_pt_br: Seu caminho de acesso personalizado ainda não foi salvo. Se você o esquecer, pode perder o acesso ao seu painel.

source: Activate Protection
my_wp_pt_br: Ativar proteção

source: Generate Backup Codes
my_wp_pt_br: Gerar códigos de backup

source: Finalize
my_wp_pt_br: Concluir

source: Download Codes
my_wp_pt_br: Baixar códigos

source: Utilize this %s code for login in case you lose access to your website dashboard. Each code can be employed only once.
my_wp_pt_br: Use este código %s para acessar o painel do seu site, caso você perca o acesso a ele. Cada código pode ser usado apenas uma vez.

source: Optional
my_wp_pt_br: Opcional

source: Download Recovery Codes
my_wp_pt_br: Baixar códigos de recuperação

source: Backup Codes
my_wp_pt_br: Códigos de backup

source: Click to run the process to change the paths in the cache files.
my_wp_pt_br: Clique para executar o processo de alteração dos caminhos nos arquivos de cache.

source: No blocked IPs found
my_wp_pt_br: Nenhum IP bloqueado foi encontrado

source: Unlock
my_wp_pt_br: Desbloquear

source: Refresh
my_wp_pt_br: Atualizar

source: Load translations from the plugin’s languages folder before checking the global wp-content/languages directory.
my_wp_pt_br: Carregue as traduções da pasta de idiomas do plugin, antes de verificar o diretório global wp-content/languages.

source: Built-in Plugin Translations
my_wp_pt_br: Traduções integradas do plugin

source: Add a hard-to-guess parameter (max 32 characters).
my_wp_pt_br: Adicione um parâmetro difícil de adivinhar (máximo de 32 caracteres).

source: Back
my_wp_pt_br: Voltar

source: Send
my_wp_pt_br: Enviar

source: This user is a temporary user.
my_wp_pt_br: Este é um usuário temporário.

source: User does not exist.
my_wp_pt_br: O usuário não existe.

source: Invalid email address.
my_wp_pt_br: Endereço de e-mail inválido.

source: Empty email address.
my_wp_pt_br: Endereço de e-mail vazio.

source: Authenticate
my_wp_pt_br: Autenticar

source: Authentication Code:
my_wp_pt_br: Código de autenticação:

source: Please enter the code generated by your authenticator app.
my_wp_pt_br: Digite o código gerado pelo seu aplicativo de autenticação.

source: Helps prevent bots from discovering author usernames/IDs via REST API, sitemaps, oEmbed, and more.
my_wp_pt_br: Ajuda a impedir que os bots descubram nomes de usuário/IDs de autores através da API REST, sitemaps, oEmbed e outros.

source: Hide User Enumeration
my_wp_pt_br: Ocultar enumeração de usuários

source: Switch on %1$s%2$s > Change Paths > Hide User Enumeration%3$s
my_wp_pt_br: Ativar %1$s%2$s > Alterar caminhos > Ocultar enumeração de usuários%3$s

source: Hide Source Map References
my_wp_pt_br: Ocultar referências do mapa de origem

source: Removes sourceMappingURL/sourceURL hints from CSS/JS output.
my_wp_pt_br: Remove as dicas sourceMappingURL/sourceURL da saída de CSS/JS.

source: Hide Common Files
my_wp_pt_br: Ocultar arquivos comuns

source: Hide File Extensions
my_wp_pt_br: Ocultar extensões de arquivos

source: Select the files you want to hide on old paths.
my_wp_pt_br: Selecione os arquivos que você quer ocultar nos caminhos antigos.

source: Select the file extensions you want to hide on old paths.
my_wp_pt_br: Selecione as extensões de arquivo que você quer ocultar nos caminhos antigos.

source: Ask your host to check outbound blocks and whitelist IP %1$s 116.203.193.175 %2$s for remote access! %3$s Read More %4$s
my_wp_pt_br: Peça ao seu provedor para verificar os bloqueios de saída e colocar o IP %1$s 116.203.193.175 %2$s na lista de permissões, para acesso remoto! %3$s Leia mais %4$s

source: To customize the REST API path, ou need to set the permalink structure to friendly URL (without index.php).
my_wp_pt_br: Para personalizar o caminho da API REST, você precisa definir a estrutura do link permanente como URL amigável (sem index.php).

source: Copy Bulk Rules
my_wp_pt_br: Copiar regras em massa

source: Learn How To Add the Rules
my_wp_pt_br: Saiba como adicionar as regras

source: WPEngine detected. Add the redirects in the Web Rules Engine %1$s
my_wp_pt_br: Detectado o WPEngine. Adicione os redirecionamentos no mecanismo de regras da web %1$s

source: Hide both active and inactive themes.
my_wp_pt_br: Ocultar temas ativos e inativos.

source: Hide All The Themes
my_wp_pt_br: Ocultar todos os temas

source: Use Checkbox Challenge
my_wp_pt_br: Usar o desafio da caixa de seleção

source: Api Key
my_wp_pt_br: Chave de API

source: Project ID
my_wp_pt_br: ID do projeto

source: Switch between Google reCaptcha Classic and Google reCaptcha Enterprise based on your Google Console setup.
my_wp_pt_br: Alterne entre o “Google reCAPTCHA Classic” e o “Google reCAPTCHA Enterprise” com base na configuração do Google Console.

source: Invalid ReCaptcha. Please complete reCaptcha.
my_wp_pt_br: ReCAPTCHA inválido. Conclua o reCAPTCHA.

source: %1$s Important! %2$s Enable this option only if it is already activated in the %3$s Google reCAPTCHA Key %4$s settings.
my_wp_pt_br: %1$s Importante! %2$s Ative esta opção apenas se ela já estiver ativada nas configurações da chave do %3$s Google reCAPTCHA %4$s.

source: Verifies users by requiring them to check %1$s I'm not a robot %2$s checkbox.
my_wp_pt_br: Verifica os usuários, exigindo que eles marquem a caixa de seleção %1$s Não sou um robô %2$s.

source: Api key from %1$s Google API Console %2$s.
my_wp_pt_br: Chave de API do %1$s Console de APIs do Google %2$s.

source: Project ID for %1$s Google Enterprise %2$s.
my_wp_pt_br: ID do projeto do %1$s Google Enterprise %2$s.

source: Site keys for %1$s Google reCaptcha %2$s.
my_wp_pt_br: Chaves do site do %1$s Google reCaptcha %2$s.

source: %1$sClick here%2$s to create or view keys for Google reCAPTCHA.
my_wp_pt_br: %1$sClique aqui%2$s para criar ou visualizar as chaves do Google reCAPTCHA.

source: You got %1$d attempts left before lockout.
my_wp_pt_br: Você tem %1$d tentativas restantes antes de ser bloqueado.

source: Activate the Brute Force protection on WooCommerce login forms.
my_wp_pt_br: Ative a proteção contra força bruta nos formulários de acesso do WooCommerce.

source: Add New CDN URL
my_wp_pt_br: Adicionar novo URL de CDN

source: CDN URL Mapping
my_wp_pt_br: Mapeamento de URL da CDN

source: Add New URL
my_wp_pt_br: Adicionar novo URL

source: Add New Text
my_wp_pt_br: Adicionar novo texto

source: To whitelist your website IP address, add: %s
my_wp_pt_br: Para colocar o endereço IP do seu site na lista de permissões, adicione: %s

source: Update Now
my_wp_pt_br: Atualizar agora

source: Anyone can register
my_wp_pt_br: Qualquer pessoa pode se cadastrar

source: CDN Mapping
my_wp_pt_br: Mapeamento da CDN

source: You can now turn on "%1$s" option.
my_wp_pt_br: Agora você pode ativar a opção “%1$s”.

source: Change the signup path from %1$s%2$s > Change Paths > Custom Register URL %3$s then activate Brute Force on Sign up from %4$s%5$s > Brute Force > Settings %6$s or uncheck the option %7$s > %8$s > %9$s
my_wp_pt_br: Altere o caminho de cadastro em %1$s %2$s > Alterar caminhos > URL de cadastro personalizado %3$s e, em seguida, ative a opção de força bruta no cadastro em %4$s %5$s > Força bruta > Configurações %6$s ou desmarque a opção %7$s > %8$s > %9$s

source: Activate the Brute Force protection on website comment form.
my_wp_pt_br: Ative a proteção contra força bruta no formulário de comentários do site.

source: Comment Form Protection
my_wp_pt_br: Proteção do formulário de comentários

source: Activate the Brute Force protection on sign up form.
my_wp_pt_br: Ative a proteção contra força bruta no formulário de cadastro.

source: Note that this option won't activate the CDN for your website, but it will update the custom paths if you've already set a CDN URL with another plugin.
my_wp_pt_br: Observe que esta opção não irá ativar o CDN para seu site, mas irá atualizar os caminhos personalizados se você já tiver definido um URL de CDN com outro plugin.

source: Add the CDN URLs you're using in the cache plugin.
my_wp_pt_br: Adicione os URLs do CDN que você está usando no plugin de cache.

source: Be sure to include only internal URLs, and use relative paths whenever possible.
my_wp_pt_br: Certifique-se de incluir apenas URLs internos e usar caminhos relativos sempre que possível.

source: Add a list of URLs you want to replace with new ones.
my_wp_pt_br: Adicione uma lista de URLs que você quer substituir por novos.

source: After adding the classes, verify the frontend to ensure that your theme is not affected.
my_wp_pt_br: Após adicionar as classes, verifique a interface para garantir que seu tema não seja afetado.

source: (* the plugin has no extra cost, gets installed / activated automatically inside WP when you click the button, and uses the same account)
my_wp_pt_br: (* o plugin não tem custo adicional, é instalado/ativado automaticamente dentro do WP quando você clica no botão e usa a mesma conta)

source: Install/Activate
my_wp_pt_br: Instalar e ativar

source: Let's take your security to the next level!
my_wp_pt_br: Vamos levar sua segurança para o próximo nível!

source: Two-factor authentication
my_wp_pt_br: Autenticação de dois fatores

source: 2FA Login
my_wp_pt_br: Acesso 2FA

source: Temporary Login
my_wp_pt_br: Acesso temporário

source: Can't download the plugin.
my_wp_pt_br: Não foi possível baixar o plugin.

source: Temporary Logins
my_wp_pt_br: Acessos temporários

source: Magic Link Login
my_wp_pt_br: Acessar com link mágico

source: Pause for 5 minutes
my_wp_pt_br: Pausar por 5 minutos

source: Resume Security
my_wp_pt_br: Retomar a segurança

source: This amazing feature isn't included in the basic plugin. Want to unlock it? Simply install or activate the Advanced Pack and enjoy the new security features.
my_wp_pt_br: Este incrível recurso não está incluído no plugin básico. Quer desbloqueá-lo? Basta instalar ou ativar o "Pacote avançado" e aproveitar os novos recursos de segurança.

source: Advanced Pack
my_wp_pt_br: Pacote avançado

source: Disable copy function on your website.
my_wp_pt_br: Desative a função de copiar no seu site.

source: Disable Paste
my_wp_pt_br: Desativar colar

source: Disable Copy
my_wp_pt_br: Desativar copiar

source: Learn how to use the shortcode
my_wp_pt_br: Saiba como usar o shortcode

source: Use the %s shortcode to integrate it with other login forms.
my_wp_pt_br: Use o shortcode %s para integrá-lo a outros formulários de acesso.

source: Wrong Username Protection
my_wp_pt_br: Proteção contra nome de usuário incorreto

source: Immediately block incorrect usernames on login form.
my_wp_pt_br: Bloqueie imediatamente os nomes de usuário incorretos no formulário de acesso.

source: New Plugin/Theme detected! Update %1$s settings to hide it. %2$sClick here%3$s
my_wp_pt_br: Novo plugin/tema detectado! Atualize as configurações do %1$s para ocultá-lo. %2$sClique aqui%3$s

source: Hide the new login path from visitors. Show the new login path only for direct access.
my_wp_pt_br: Oculte o novo caminho de acesso dos visitantes. Mostrar o novo caminho de acesso apenas para acesso direto.

source: Hide the New Login Path
my_wp_pt_br: Ocultar novo caminho de acesso

source: You can now turn off "%1$s" option.
my_wp_pt_br: Agora você pode desativar a opção "%1$s".

source: Blocked by
my_wp_pt_br: Bloqueado por

source: Resolving hostnames may affect the website loading speed.
my_wp_pt_br: A resolução de nomes de servidores pode afetar a velocidade de carregamento do site.

source: Block Hostnames
my_wp_pt_br: Bloquear nomes de servidor

source: Block Referrer
my_wp_pt_br: Bloquear referenciador

source: Block User-Agents
my_wp_pt_br: Bloquear agentes de usuário

source: Blacklist IPs
my_wp_pt_br: IPs da lista de bloqueio

source: Country Blocking
my_wp_pt_br: Bloqueio por país

source: Manage whitelist & blacklist IP addresses
my_wp_pt_br: Gerenciar endereços IP da lista de permissões e da lista de bloqueios

source: Blacklist
my_wp_pt_br: Lista de bloqueios
