Repository: DaniloMussolini/site-mdotti
Catalog: languages/plugins/hide-*.po
Languages: my_wp_pt_br

source: Whitelist
my_wp_pt_br: Lista de permissões

source: Geo Security
my_wp_pt_br: Segurança geográfica

source: Headers & Firewall
my_wp_pt_br: Cabeçalhos e firewall

source: Add IP addresses that should always be blocked from accessing your website.
my_wp_pt_br: Adicione endereços IP que devem ser sempre bloqueados para acessar seu site.

source: Whitelist Options
my_wp_pt_br: Opções da lista de permissões

source: Whitelist Paths
my_wp_pt_br: Caminhos da lista de permissões

source: Could not found anything based on your search.
my_wp_pt_br: Não foi possível encontrar nada com base na sua pesquisa.

source: Search
my_wp_pt_br: Pesquisar

source: Fully compatible with WooCommerce plugin.
my_wp_pt_br: Totalmente compatível com o plugin WooCommerce.

source: ERROR! Please make sure you use the right email to activate the plugin.
my_wp_pt_br: ERRO! Certifique-se de usar o e-mail correto para ativar o plugin.

source: Show ignored tasks
my_wp_pt_br: Mostrar tarefas ignoradas

source: Hide completed tasks
my_wp_pt_br: Ocultar tarefas concluídas

source: Show completed tasks
my_wp_pt_br: Mostrar tarefas concluídas

source: All files have the correct permissions.
my_wp_pt_br: Todos os arquivos têm as permissões corretas.

source: %s don't have the correct permission.
my_wp_pt_br: %s não tem a permissão correta.

source: File Permissions
my_wp_pt_br: Permissões do arquivo

source: %d day remaining
my_wp_pt_br: %d dia restante

source: Expires
my_wp_pt_br: Expira

source: %1$s path is accessible
my_wp_pt_br: O caminho %1$s está acessível

source: Even if the default paths are protected by %1$s after customization, we recommend setting the correct permissions for all directories and files on your website, use File Manager or FTP to check and change the permissions. %2$sRead more%3$s
my_wp_pt_br: Mesmo que os caminhos padrão estejam protegidos pelo %1$s após a personalização, recomendamos que você defina as permissões corretas para todos os diretórios e arquivos no seu site. Use o gerenciador de arquivos ou o FTP para verificar e alterar as permissões. %2$sLeia mais%3$s

source: In .htaccess file
my_wp_pt_br: No arquivo ".htaccess"

source: On website initialization
my_wp_pt_br: Na inicialização do site

source: Where to add the firewall rules.
my_wp_pt_br: Onde adicionar as regras do firewall.

source: Firewall Location
my_wp_pt_br: Localização do firewall

source: Local by Flywheel
my_wp_pt_br: Local pelo Flywheel

source: Learn how to setup on Local & Nginx
my_wp_pt_br: Saiba como fazer a configuração no local e no Nginx

source: Local & NGINX detected. In case you didn't add the code in the NGINX config already, please add the following line. %1$s
my_wp_pt_br: Local e NGINX detectados. Caso você ainda não tenha adicionado o código na configuração do NGINX, adicione a seguinte linha. %1$s

source: 8G Firewall
my_wp_pt_br: Firewall 8G

source: No CMS Simulation
my_wp_pt_br: Sem simulação de CMS

source: Simulate CMS
my_wp_pt_br: Simular CMS

source: Block Theme Detectors Crawlers
my_wp_pt_br: Bloquear rastreadores de detectores de temas

source: Block known Users-Agents from popular Theme Detectors.
my_wp_pt_br: Bloqueie os agentes de usuário conhecidos dos detectores de temas populares.

source: Disable "rest_route" Param Access
my_wp_pt_br: Desativar o acesso ao parâmetro "rest_route"

source: Disable REST API access using the parameter 'rest_route'.
my_wp_pt_br: Desative o acesso à API REST usando o parâmetro "rest_route".

source: Add a random static number to prevent frontend caching while the user is logged in.
my_wp_pt_br: Adicione um número estático aleatório para evitar o armazenamento em cache da interface enquanto o usuário estiver conectado.

source: Random Static Number
my_wp_pt_br: Número estático aleatório

source: Make sure the redirect URLs exist on your website. %1$sThe User Role redirect URL has higher priority than the Default redirect URL.
my_wp_pt_br: Certifique-se de que os URLs de redirecionamento existam no seu site. %1$sO URL de redirecionamento da função do usuário, tem prioridade mais alta do que o URL de redirecionamento padrão.

source: Done!
my_wp_pt_br: Concluído!

source: Error! No backup to restore.
my_wp_pt_br: Erro! Não há backup para restaurar.

source: Server Type
my_wp_pt_br: Tipo de servidor

source: (multiple options are available)
my_wp_pt_br: (várias opções estão disponíveis)

source: Load after all plugins are loaded. On "template_redirects" hook.
my_wp_pt_br: Carrega após todos os plugins serem carregados. No gancho "template_redirects".

source: Load before all plugins are loaded. On "plugins_loaded" hook.
my_wp_pt_br: Carrega antes de todos os plugins serem carregados. No gancho "plugins_loaded".

source: Load when the plugins are initialized. On "init" hook.
my_wp_pt_br: Carrega quando os plugins são inicializados. No gancho "init".

source: Must Use Plugin Loading
my_wp_pt_br: Carregamento obrigatório do plugin

source: Normal Loading
my_wp_pt_br: Carregamento normal

source: Plugin Loading Hook
my_wp_pt_br: Gancho de carregamento de plugin

source: Activate "Must Use Plugin Loading" from "Plugin Loading Hook" to be able to connect to your dashboard directly from managewp.com. %1$s click here %2$s
my_wp_pt_br: Ative "Carregamento obrigatório do plugin" a partir do "Gancho de carregamento de plugin" para poder se conectar ao seu painel diretamente do managewp.com. %1$s Clique aqui %2$s

source: Add Rewrites in WordPress Rules Section
my_wp_pt_br: Adicionar reescritas na seção de regras do WordPress

source: Autodetect
my_wp_pt_br: Detecção automática

source: Only change this option if the plugin fails to identify the server type correctly.
my_wp_pt_br: Altere esta opção apenas se o plugin não conseguir identificar corretamente o tipo de servidor.

source: Some plugins may remove custom rewrite rules from the .htaccess file, especially if it's writable, which can affect the functionality of custom paths.
my_wp_pt_br: Alguns plugins podem remover as regras de reescrita personalizadas do arquivo .htaccess, especialmente se ele for gravável, o que pode afetar a funcionalidade dos caminhos personalizados.

source: This option will add rewrite rules to the .htaccess file in the WordPress rewrite rules area between the comments # BEGIN WordPress and # END WordPress.
my_wp_pt_br: Esta opção irá adicionar regras de reescrita ao arquivo .htaccess na área de regras de reescrita do WordPress entre os comentários # BEGIN WordPress e # END WordPress.

source: Choose the type of server you are using to get the most suitable configuration for your server.
my_wp_pt_br: Escolha o tipo de servidor que você está usando para obter a configuração mais adequada para o seu servidor.

source: Google reCaptcha V3 is not working with the current login form of %1$s.
my_wp_pt_br: O Google reCaptcha V3 não está funcionando com o formulário de acesso atual do %1$s.

source: If the rewrite rules are not loading correctly in the config file, do not load the plugin and do not change the paths.
my_wp_pt_br: Se as regras de reescrita não estiverem carregando corretamente no arquivo de configuração, não carregue o plugin e não altere os caminhos.

source: To improve your website's security, consider removing authors and styles that point to WordPress in your sitemap XML.
my_wp_pt_br: Para melhorar a segurança do seu site, considere remover autores e estilos que apontam para o WordPress no seu XML do sitemap.

source: WooCommerce Support
my_wp_pt_br: Suporte ao WooCommerce

source: recommended
my_wp_pt_br: recomendado

source: Your login URL is: %s
my_wp_pt_br: Seu URL de acesso é: %s

source: Lost Password Form Protection
my_wp_pt_br: Proteção de formulário de senha perdida

source: Sign Up Form Protection
my_wp_pt_br: Proteção do formulário de cadastro

source: Activate the Brute Force protection on lost password form.
my_wp_pt_br: Ative a proteção contra força bruta no formulário de senha perdida.

source: Prevent Broken Website Layout
my_wp_pt_br: Evite a quebra do layout do site

source: Blank Screen On Debugging
my_wp_pt_br: Tela em branco na depuração

source: Show blank screen when Inspect Element is active on browser.
my_wp_pt_br: Mostrar tela em branco quando "Inspecionar elemento" estiver ativo no navegador.

source: This may not work with all new mobile devices.
my_wp_pt_br: Isso pode não funcionar com todos os novos dispositivos móveis.

source: Remove Plugins Authors & Style in Sitemap XML
my_wp_pt_br: Remover autores e estilo de plugins no XML do sitemap

source: Priority Loading
my_wp_pt_br: Carregamento prioritário

source: Flywheel detected. Add the redirects in the Flywheel Redirect rules panel %1$s.
my_wp_pt_br: Flywheel detectado. Adicione os redirecionamentos no painel de regras de redirecionamento do Flywheel %1$s.

source: Redirect Logged Users To Dashboard
my_wp_pt_br: Redirecionar usuários conectados para o painel

source: Automatically redirect the logged in users to the admin dashboard.
my_wp_pt_br: Redirecione automaticamente os usuários conectados para o painel de administração.

source: 7G Firewall
my_wp_pt_br: Firewall 7G

source: Firewall Strength
my_wp_pt_br: Força do firewall

source: Medium
my_wp_pt_br: Média

source: Minimal
my_wp_pt_br: Mínima

source: Learn more about %1$s7G firewall%2$s.
my_wp_pt_br: Saiba mais sobre o %1$sFirewall 7G%2$s.

source: Learn how to %1$sdisable directory browsing%2$s, or switch on %3$s%4$s > Change Paths > Disable Directory Browsing%5$s
my_wp_pt_br: Saiba como desativar a %1$snavegação por diretórios%2$s, ou ativar %3$s%4$s > Alterar caminhos > Desativar navegação por diretórios%5$s

source: If you're able to log in, you've set the new paths correctly.
my_wp_pt_br: Se você conseguir acessar, é porque definiu os novos caminhos corretamente.

source: Do not log out from this browser until you are confident that the Log in page is working and you will be able to login again.
my_wp_pt_br: Não saia deste navegador até ter certeza de que a página de acesso está funcionando e que você poderá acessar novamente.

source: Change Paths in RSS feed
my_wp_pt_br: Alterar caminhos no feed de RSS

source: Disable Click Message
my_wp_pt_br: Desativar mensagem de clique

source: Disable Copy/Paste Message
my_wp_pt_br: Desativar mensagem de copiar/colar

source: Disable Copy/Paste for Logged Users
my_wp_pt_br: Desativar copiar/colar para usuários conectados

source: Disable Drag/Drop Images
my_wp_pt_br: Desativar arrastar/soltar imagens

source: Disable Drag/Drop Message
my_wp_pt_br: Desativar mensagem de arrastar e soltar

source: Disable Drag/Drop for Logged Users
my_wp_pt_br: Desativar arrastar/soltar para usuários conectados

source: Disable Inspect Element
my_wp_pt_br: Desativar "Inspecionar elemento"

source: Disable Inspect Element Message
my_wp_pt_br: Desativar a mensagem "Inspecionar elemento"

source: Disable Inspect Element for Logged Users
my_wp_pt_br: Desativar "Inspecionar elemento" para usuários conectados

source: Disable Right-Click for Logged Users
my_wp_pt_br: Desativar o clique com o botão direito do mouse para usuários conectados

source: Disable View Source
my_wp_pt_br: Desativar visualização do código-fonte

source: Disable View Source Message
my_wp_pt_br: Desativar mensagem de visualização do código-fonte

source: Disable View Source for Logged Users
my_wp_pt_br: Desative a visualização do código-fonte para usuários conectados

source: Do Login & Logout Redirects
my_wp_pt_br: Redirecionamentos de acesso e saída

source: Hide Admin Toolbar
my_wp_pt_br: Ocultar a barra de ferramentas do administrador

source: Hide Embed Scripts
my_wp_pt_br: Ocultar scripts de incorporação

source: Hide Feed & Sitemap Link Tags
my_wp_pt_br: Ocultar tags de link de feed e sitemap

source: Hide HTML Comments
my_wp_pt_br: Ocultar comentários HTML

source: Hide IDs from META Tags
my_wp_pt_br: Ocultar IDs das META tags

source: Hide Version from Images, CSS and JS in WordPress
my_wp_pt_br: Ocultar versão de imagens, CSS e JS no WordPress

source: Hide WordPress DNS Prefetch META Tags
my_wp_pt_br: Ocultar as META tags de pré-busca de DNS do WordPress

source: Hide WordPress Generator META Tags
my_wp_pt_br: Ocultar META tags do gerador do WordPress

source: Hide the admin toolbar for logged users while in frontend.
my_wp_pt_br: Oculte a barra de ferramentas do administrador para usuários conectados enquanto estiverem na interface.

source: Ignore security task
my_wp_pt_br: Ignorar tarefa de segurança

source: Select User Roles
my_wp_pt_br: Selecionar funções de usuário

source: Hide all versions from the end of any Image, CSS and JavaScript files.
my_wp_pt_br: Oculte todas as versões do final de qualquer arquivo de imagem, CSS e JavaScript.

source: Add redirects for the logged users based on user roles.
my_wp_pt_br: Adicione redirecionamentos para os usuários conectados com base nas funções de usuário.

source: Check the %1$s RSS feed %2$s and make sure the image paths are changed.
my_wp_pt_br: Verifique o %1$s Feed RSS %2$s e certifique-se de que os caminhos das imagens foram alterados.

source: Check the %1$s Sitemap XML %2$s and make sure the image paths are changed.
my_wp_pt_br: Verifique o %1$s XML do sitemap %2$s e certifique-se de que os caminhos das imagens foram alterados.

source: Disable image drag & drop on your website.
my_wp_pt_br: Desative o recurso de arrastar e soltar imagens no seu site.

source: Disable the inspect element view on your website.
my_wp_pt_br: Desative a visualização "Inspecionar elemento" no seu site.

source: Disable the right-click functionality on your website.
my_wp_pt_br: Desativar a funcionalidade de clique com o botão direito do mouse no seu site.

source: Disable the source-code view on your website.
my_wp_pt_br: Desative a visualização do código-fonte no seu site.

source: Hide WordPress common paths from %1$s Robots.txt %2$s file.
my_wp_pt_br: Oculte os caminhos comuns do WordPress do arquivo %1$s Robots.txt %2$s.

source: Hide the /feed and /sitemap.xml link Tags.
my_wp_pt_br: Oculte as tags de link /feed e /sitemap.xml.

source: Hide the DNS Prefetch that points to WordPress.
my_wp_pt_br: Oculte a pré-busca de DNS que aponta para o WordPress.

source: Hide the IDs from all &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt; META Tags.
my_wp_pt_br: Oculte os IDs de todas as META tags de &lt;links&gt;, &lt;style&gt;, &lt;scripts&gt;.

source: Hide the WordPress Generator META tags.
my_wp_pt_br: Oculte as META tags do gerador do WordPress.

source: Leave it blank if you don't want to display any message.
my_wp_pt_br: Deixe em branco se você não quiser exibir nenhuma mensagem.

source: User roles for who to disable the Right-Click.
my_wp_pt_br: Funções de usuário para quem desativar o clique com o botão direito do mouse.

source: User roles for who to disable the copy/paste.
my_wp_pt_br: Funções de usuário para quem desativar o copiar/colar.

source: User roles for who to disable the drag/drop.
my_wp_pt_br: Funções de usuário para quem desativar o arrastar/soltar.

source: User roles for who to disable the inspect element.
my_wp_pt_br: Funções de usuário para quem desativar o "Inspecionar elemento".

source: User roles for who to disable the view source.
my_wp_pt_br: Funções de usuário para quem desativar a visualização do código-fonte.

source: User roles for who to hide the admin toolbar.
my_wp_pt_br: Funções de usuário para quem ocultar a barra de ferramentas do administrador.

source: Disable paste function on your website.
my_wp_pt_br: Desative a função de colar no seu site.

source: API Settings
my_wp_pt_br: Configurações de API

source: Activation Help
my_wp_pt_br: Ajuda de ativação

source: Add
my_wp_pt_br: Adicionar

source: Add Security Header
my_wp_pt_br: Adicionar cabeçalho de segurança

source: Add common WordPress classes in text mapping
my_wp_pt_br: Adicione classes comuns do WordPress no mapeamento de texto

source: Author Path
my_wp_pt_br: Caminho do autor

source: Cancel
my_wp_pt_br: Cancelar

source: Comments Path
my_wp_pt_br: Caminho dos comentários

source: Continue
my_wp_pt_br: Continuar

source: Core Contents Path
my_wp_pt_br: Caminho dos conteúdos principais

source: Core Includes Path
my_wp_pt_br: Caminho dos arquivos principais

source: Custom Theme Style Name
my_wp_pt_br: Nome do estilo do tema personalizado

source: Deactivated
my_wp_pt_br: Desativado

source: Disable RSD Endpoint from XML-RPC
my_wp_pt_br: Desativar o endpoint do RSD do XML-RPC

source: Help & FAQs
my_wp_pt_br: Ajuda e perguntas frequentes

source: Hide "login" Path
my_wp_pt_br: Ocultar caminho "login"

source: Hide "wp-admin" From Non-Admin Users
my_wp_pt_br: Ocultar "wp-admin" de usuários não administradores

source: Hide /login path from visitors.
my_wp_pt_br: Oculte o caminho /login dos visitantes.

source: Hide /wp-admin path from non-administrator users.
my_wp_pt_br: Oculte o caminho /wp-admin de usuários não administradores.

source: Hide /wp-admin path from visitors.
my_wp_pt_br: Oculte o caminho /wp-admin dos visitantes.

source: Hide /wp-login.php path from visitors.
my_wp_pt_br: Oculte o caminho /wp-login.php dos visitantes.

source: Hide All The Plugins
my_wp_pt_br: Ocultar todos os plugins

source: Hide Language Switcher
my_wp_pt_br: Ocultar o seletor de idioma

source: Hide REST API URL link
my_wp_pt_br: Ocultar o link do URL da API REST

source: Hide WordPress Old Plugins Path
my_wp_pt_br: Ocultar o caminho de plugins antigos do WordPress

source: Hide WordPress Old Themes Path
my_wp_pt_br: Ocultar o caminho de temas antigos do WordPress

source: Hide the new admin path from visitors. Show the new admin path only for logged users.
my_wp_pt_br: Oculte o novo caminho de administrador dos visitantes. Mostrar o novo caminho de administrador apenas para usuários conectados.

source: Lite Mode
my_wp_pt_br: Modo Lite

source: Lite Mode will set these predefined paths
my_wp_pt_br: O "Modo Lite" irá definir esses caminhos predefinidos

source: Login Path
my_wp_pt_br: Caminho de acesso

source: Math & Google reCaptcha verification while logging in.
my_wp_pt_br: Verificação do Math e do Google reCaptcha ao acessar.

source: Plugins Path
my_wp_pt_br: Caminho dos plugins

source: Remove
my_wp_pt_br: Remover

source: Remove PHP version, Server info, Server Signature from header.
my_wp_pt_br: Remova a versão do PHP, as informações do servidor e a assinatura do servidor do cabeçalho.

source: Remove Unsafe Headers
my_wp_pt_br: Remover cabeçalhos inseguros

source: Remove pingback link tag from the website header.
my_wp_pt_br: Remova a tag do link de pingback do cabeçalho do site.

source: Run Full Security Check
my_wp_pt_br: Executar verif. de segurança completa

source: Security Status
my_wp_pt_br: Status de segurança

source: Show Advanced Options
my_wp_pt_br: Mostrar opções avançadas

source: Test your website headers with
my_wp_pt_br: Teste os cabeçalhos do seu site com

source: The Lite Mode will add the rewrites rules in the config file to hide the old paths from hackers.
my_wp_pt_br: O "Modo Lite" irá adicionar as regras de reescrita no arquivo de configuração para ocultar os caminhos antigos dos hackers.

source: Themes Path
my_wp_pt_br: Caminho dos temas

source: Troubleshooting
my_wp_pt_br: Solução de problemas

source: Update the settings on %s to refresh the paths after changing the REST API path.
my_wp_pt_br: Atualize as configurações em %s para atualizar os caminhos após alterar o caminho da API REST.

source: Uploads Path
my_wp_pt_br: Caminho de envios

source: activate feature
my_wp_pt_br: ativar recurso

source: already active
my_wp_pt_br: já está ativo

source: default
my_wp_pt_br: padrão

source: e.g. main.css, theme.css, design.css
my_wp_pt_br: ex.: main.css, theme.css, design.css

source: help
my_wp_pt_br: ajuda

source: ignore alert
my_wp_pt_br: ignorar alerta

source: more details
my_wp_pt_br: mais detalhes

source: see feature
my_wp_pt_br: ver recurso

source: start feature setup
my_wp_pt_br: iniciar configuração do recurso

source: Change the text in all CSS and JS files, including those in cached files generated by cache plugins.
my_wp_pt_br: Altere o texto em todos os arquivos CSS e JS, inclusive aqueles em arquivos armazenados em cache, gerados por plugins de cache.

source: Text Mapping in CSS and JS files including cached files
my_wp_pt_br: Mapeamento de texto em arquivos CSS e JS, incluindo arquivos em cache

source: Disable XML-RPC Access
my_wp_pt_br: Desativar acesso ao XML-RPC

source: After, click %1$sSave%2$s to apply the changes.
my_wp_pt_br: Depois, clique em %1$sSalvar%2$s para aplicar as alterações.

source: Brute Force IPs Blocked (7d)
my_wp_pt_br: IPs de força bruta bloqueados (7d)

source: Click %1$sContinue%2$s to set the predefined paths.
my_wp_pt_br: Clique em %1$sContinuar%2$s para definir os caminhos predefinidos.

source: Copy the %1$sSAFE URL%2$s and use it to deactivate all custom paths if you can't log in.
my_wp_pt_br: Copie o %1$sURL SEGURO%2$s e use-o para desativar todos os caminhos personalizados se não puder acessar.

source: Disable the RSD (Really Simple Discovery) support for XML-RPC & remove RSD tag from header.
my_wp_pt_br: Desative o suporte ao RSD (Really Simple Discovery) para XML-RPC e remova a tag RSD do cabeçalho.

source: Disable the access to /xmlrpc.php to prevent Brute force attacks via XML-RPC
my_wp_pt_br: Desative o acesso ao arquivo /xmlrpc.php para evitar ataques de força bruta via XML-RPC

source: Hide both active and inactive plugins.
my_wp_pt_br: Ocultar os plugins ativos e inativos.

source: Hide the language switcher option on the login page.
my_wp_pt_br: Oculte a opção de seleção de idioma na página de acesso.

source: Hide the old /wp-content/plugins path once it's changed with the new one.
my_wp_pt_br: Oculte o caminho antigo /wp-content/plugins depois que ele for alterado para o novo.

source: Hide the old /wp-content/themes path once it's changed with the new one.
my_wp_pt_br: Oculte o caminho /wp-content/themes antigo quando ele for alterado para o novo.

source: Hide wp-config.php , wp-config-sample.php, readme.html, license.txt, upgrade.php and install.php files.
my_wp_pt_br: Oculte os arquivos wp-config.php , wp-config-sample.php, readme.html, license.txt, upgrade.php e install.php.

source: Hide wp-json & ?rest_route link tag from website header.
my_wp_pt_br: Oculte a tag do link wp-json e ?rest_route do cabeçalho do site.

source: Manually customize each plugin name and overwrite the random name.
my_wp_pt_br: Personalize manualmente o nome de cada plugin e substitua o nome aleatório.

source: Manually customize each theme name and overwrite the random name.
my_wp_pt_br: Personalize manualmente o nome de cada tema e substitua o nome aleatório.

source: Note! %1$sPaths are NOT physically changed%2$s on your server.
my_wp_pt_br: Observação! %1$sOs caminhos NÃO são alterados fisicamente%2$s no seu servidor.

source: (useful when the theme is adding wrong admin redirects or infinite redirects)
my_wp_pt_br: (útil quando o tema está adicionando redirecionamentos de administrador incorretos ou redirecionamentos infinitos)

source: API Security
my_wp_pt_br: Segurança da API

source: Activate Brute Force Protection
my_wp_pt_br: Ativar proteção contra força bruta

source: Activate the "Brute Force" option to see the user IP blocked report
my_wp_pt_br: Ative a opção "Força bruta" para ver o relatório de IPs de usuários bloqueados

source: Admin Security
my_wp_pt_br: Segurança administrativa

source: Advanced Settings
my_wp_pt_br: Configurações avançadas

source: Ajax Security
my_wp_pt_br: Segurança do Ajax

source: All plugins have been updated by their developers in the past 12 months
my_wp_pt_br: Todos os plugins foram atualizados pelos seus desenvolvedores nos últimos 12 meses

source: Arabic
my_wp_pt_br: Árabe
