Repository: DaniloMussolini/site-mdotti
Catalog: languages/plugins/hide-*.po
Languages: my_wp_pt_br

source: Activate the "Two-Factor Authentication" option to view the 2FA login report.
my_wp_pt_br: Ative a opção “Autenticação de dois fatores” para visualizar o relatório de acesso com 2FA.

source: Activate the "Temporary Logins" option to view the Temporary login report.
my_wp_pt_br: Ative a opção “Acessos temporários”, para visualizar o relatório de acessos temporários.

source: By activating, you agree to our %1$s Terms of Use %2$s and %3$sPrivacy Policy%4$s
my_wp_pt_br: Ao ativar, você concorda com nossos %1$s Termos de uso %2$s e %3$s Política de privacidade %4$s

source: Note: %1$sPaths are NOT physically changed%2$s on your server.
my_wp_pt_br: Observação: %1$sOs caminhos NÃO são alterados fisicamente%2$s no seu servidor.

source: Expired
my_wp_pt_br: Expirado

source: Usage of the title attribute on the login logo is not recommended for accessibility reasons. Use the link text instead.
my_wp_pt_br: O uso do atributo "title" no logo de acesso não é recomendado por motivos de acessibilidade. Em vez disso, use o texto do link.

source: Recovery Mode &#8212; %s
my_wp_pt_br: Modo de recuperação — %s

source: %1$s &lsaquo; %2$s &#8212;
my_wp_pt_br: %1$s ‹ %2$s —

# site
source: &larr; Go to %s
my_wp_pt_br: ← Ir para %s

source: Passkey (Face ID / Touch ID / Windows Hello)
my_wp_pt_br: Chave de acesso (Face ID / Touch ID / Windows Hello)

source: 2FA Code (Authenticator App)
my_wp_pt_br: Código da 2FA (aplicativo autenticador)

source: Two-Factor Method
my_wp_pt_br: Método da autenticação de dois fatores

source: 2FA Setup
my_wp_pt_br: Configuração da 2FA

source: Add an extra layer of security to your online accounts by requiring both a password and a second verification method, such as a text message or app-generated code, to log in.
my_wp_pt_br: Adicione uma camada de segurança adicional às suas contas on-line, exigindo tanto uma senha quanto um segundo método de verificação, como uma mensagem de texto ou um código gerado por um aplicativo, para o acesso.

source: Add Two Factor Authentication
my_wp_pt_br: Adicionar autenticação de dois fatores

source: Delete 2FA Data on Plugin Uninstall
my_wp_pt_br: Excluir dados da 2FA ao desinstalar o plugin

source: Translate notification messages using WPML or Polylang String Translation.
my_wp_pt_br: Traduza as mensagens de notificação, usando a tradução de strings com o WPML ou Polylang.

source: Variables: {time} - time since available again.
my_wp_pt_br: Variáveis: {time} - tempo decorrido até estar disponível novamente.

source: Display lockout message instead of the login form
my_wp_pt_br: Exibir mensagem de bloqueio em vez do formulário de acesso

source: Variables: {count} - no. of tries, {time} - time since last fail.
my_wp_pt_br: Variáveis: {count} - número de tentativas, {time} - tempo decorrido desde a última falha.

source: Show alert message for a specific user when there were fail attempts on his account.
my_wp_pt_br: Mostre uma mensagem de alerta para um determinado usuário, quando houver tentativas de acesso com falha na sua conta.

source: Failed Attempts Message
my_wp_pt_br: Mensagem de tentativas com falha

source: Guarantee email delivery using the complimentary email plugin like %1$sEasy WP SMTP%2$s
my_wp_pt_br: Garanta a entrega de e-mails, usando um plugin gratuito como o %1$sEasy WP SMTP%2$s

source: Let the user choose their preferred 2FA method in their account settings.
my_wp_pt_br: Permita que o usuário escolha seu método de autenticação de dois fatores (2FA) preferido nas configurações da conta.

source: User Choice for 2FA
my_wp_pt_br: Escolha do usuário para a 2FA

source: Use 2FA Authentication
my_wp_pt_br: Usar a autenticação 2FA

source: Two-factor Authentication Settings
my_wp_pt_br: Configurações de autenticação de dois fatores

source: Activate Two-Factor Authentication
my_wp_pt_br: Ativar a autenticação de dois fatores

source: Dark
my_wp_pt_br: Escuro

source: Light
my_wp_pt_br: Claro

source: None
my_wp_pt_br: Nenhum

source: Improve text visibility over background images.
my_wp_pt_br: Melhore a visibilidade do texto sobre as imagens de fundo.

source: Background Overlay
my_wp_pt_br: Sobreposição de fundo

source: Preview example. The selected layout preset may show the background differently.
my_wp_pt_br: Exemplo de pré-visualização. A predefinição de layout selecionada, pode mostrar o fundo de maneira diferente.

source: Two-Factor Authentication
my_wp_pt_br: Autenticação de dois fatores

source: 2. Color Presets
my_wp_pt_br: 2. Predefinições de cores

source: Choose the login page structure.
my_wp_pt_br: Escolha a estrutura da página de acesso.

source: 1. Layout Presets
my_wp_pt_br: 1. Predefinições de layout

source: Choose a layout first, then choose the colors.
my_wp_pt_br: Escolha primeiro um layout e, em seguida, as cores.

source: Design Presets
my_wp_pt_br: Predefinições de design

source: Clear
my_wp_pt_br: Limpar

source: Color of link text on the login page.
my_wp_pt_br: Cor do texto do link na página de acesso.

source: Link Color
my_wp_pt_br: Cor do link

source: Color of labels and text on the login page.
my_wp_pt_br: Cor dos rótulos e do texto na página de acesso.

source: Text Color
my_wp_pt_br: Cor do texto

source: Background color of the submit button.
my_wp_pt_br: Cor de fundo do botão “Enviar”.

source: Button Color
my_wp_pt_br: Cor do botão

source: Background color of the login form box.
my_wp_pt_br: Cor de fundo da caixa do formulário de acesso.

source: Form Background Color
my_wp_pt_br: Cor de fundo do formulário

source: Background color of the login page.
my_wp_pt_br: Cor de fundo da página de acesso.

source: Page Background Color
my_wp_pt_br: Cor de fundo da página

source: Use This Background
my_wp_pt_br: Usar este fundo

source: Select Background Image
my_wp_pt_br: Selecionar imagem de fundo

source: The WordPress Media Library is not available on this page.
my_wp_pt_br: A biblioteca de mídia do WordPress não está disponível nesta página.

source: Use This Logo
my_wp_pt_br: Usar este logo

source: Select Logo Image
my_wp_pt_br: Selecionar imagem do logo

source: Apply blur on the login background.
my_wp_pt_br: Aplique um efeito de desfoque ao fundo da página de acesso.

source: Background Blur
my_wp_pt_br: Desfoque do fundo

source: Background preview
my_wp_pt_br: Pré-visualização do fundo

source: URL of the background image shown on the login page.
my_wp_pt_br: URL da imagem de fundo exibida na página de acesso.

source: Background Image
my_wp_pt_br: Imagem de fundo

source: URL the logo links to. Leave empty to use the site URL.
my_wp_pt_br: URL para o qual o logo aponta. Deixe em branco, para usar o URL do site.

source: Logo Link URL
my_wp_pt_br: URL do link do logo

source: Image could not be loaded. Please check the URL.
my_wp_pt_br: Não foi possível carregar a imagem. Verifique o URL.

source: Logo preview
my_wp_pt_br: Pré-visualização do logo

source: Select Image
my_wp_pt_br: Selecionar imagem

source: URL of the logo image shown on the login page. Leave empty to use the WordPress default.
my_wp_pt_br: URL da imagem do logo exibida na página de acesso. Deixe em branco, para usar o padrão do WordPress.

source: Custom Logo
my_wp_pt_br: Logo personalizado

source: Use Login Page Design
my_wp_pt_br: Usar o design da página de acesso

source: Hiding IDs from META tags can break caching plugins and themes that use these IDs to identify and load specific styles or scripts. Only enable this if you have tested that your site works correctly without them.
my_wp_pt_br: Ocultar IDs das META tags pode prejudicar o funcionamento de plugins de armazenamento em cache, e temas que usam esses IDs para identificar e carregar estilos ou scripts específicos. Ative essa opção apenas se tiver testado e confirmado que seu site funciona corretamente sem eles.

source: Hide Version from Images, CSS and JS
my_wp_pt_br: Ocultar versão de imagens, CSS e JS

source: Deceive theme detectors and hacker bots, making them believe your website is built on Drupal or Joomla instead of WordPress.
my_wp_pt_br: Engane os detectores de temas e os bots de hackers, fazendo-os acreditar que seu site foi criado no Drupal ou no Joomla, em vez de no WordPress.

source: Simulate popular content management systems like Drupal or Joomla.
my_wp_pt_br: Simule sistemas de gerenciamento de conteúdo populares, como o Drupal ou o Joomla.

source: Create
my_wp_pt_br: Criar

source: Add New Temporary Login User
my_wp_pt_br: Adicionar novo usuário com acesso temporário

source: Save User
my_wp_pt_br: Salvar usuário

source: Load custom language is WordPress local language is installed.
my_wp_pt_br: Carregar idioma personalizado se o idioma local do WordPress estiver instalado.

source: Language
my_wp_pt_br: Idioma

source: How long the temporary login will be available after the user first access.
my_wp_pt_br: Por quanto tempo o acesso temporário vai ficar disponível após o primeiro acesso do usuário.

source: Expire Time
my_wp_pt_br: Tempo de expiração

source: Redirect user to a custom page after login.
my_wp_pt_br: Redirecionar o usuário para uma página personalizada após o acesso.

source: Redirect After Login
my_wp_pt_br: Redirecionar após o acesso

source: Set the current user role.
my_wp_pt_br: Definir a função do usuário atual.

source: Set the website you want this user to be created for.
my_wp_pt_br: Defina o site para o qual você quer que este usuário seja criado.

source: Website
my_wp_pt_br: Site

source: Last Name
my_wp_pt_br: Sobrenome

source: First Name
my_wp_pt_br: Nome

source: Edit User
my_wp_pt_br: Editar usuário

source: Create a temporary login URL with any user role to access the website dashboard without a username and password for a limited period of time.%sThis is useful when you need to give admin access to a developer for support or routine tasks.
my_wp_pt_br: Crie um URL de acesso temporário, com qualquer função de usuário, para acessar o painel do site sem precisar de nome de usuário e senha por um período limitado.%sIsso é útil quando você precisa conceder acesso de administrador a um desenvolvedor, para fins de suporte ou tarefas de rotina.

source: Add New Temporary Login
my_wp_pt_br: Adicionar novo acesso temporário

source: Delete Temporary Users on Plugin Uninstall
my_wp_pt_br: Excluir usuários temporários ao desinstalar o plugin

source: Select how long the temporary login will be available after the first user access.
my_wp_pt_br: Selecione por quanto tempo o acesso temporário vai ficar disponível, após o primeiro acesso do usuário.

source: Default Temporary Expire Time
my_wp_pt_br: Tempo de expiração temporário padrão

source: Dashboard
my_wp_pt_br: Painel

source: Redirect temporary users to a custom page after login.
my_wp_pt_br: Redirecionar usuários temporários para uma página personalizada após o acesso.

source: Default Redirect After Login
my_wp_pt_br: Redirecionamento padrão após o acesso

source: Default user role for which the temporary login will be created.
my_wp_pt_br: Função padrão do usuário para a qual o acesso temporário será criado.

source: Default User Role
my_wp_pt_br: Função padrão do usuário

source: Use Temporary Logins
my_wp_pt_br: Usar acessos temporários

source: Temporary Login Settings
my_wp_pt_br: Configurações de acesso temporário

source: Activate Temporary Logins
my_wp_pt_br: Ativar acessos temporários

source: Fix permission for all directories and files (~ 1 min).
my_wp_pt_br: Corrija as permissões de todos os diretórios e arquivos (aproximadamente 1 minuto).

source: Complete Fix
my_wp_pt_br: Correção completa

source: Fix permission for the main directories and files (~ 5 sec).
my_wp_pt_br: Corrija as permissões dos diretórios e arquivos principais (aproximadamente 5 segundos).

source: Quick Fix
my_wp_pt_br: Correção rápida

source: Config
my_wp_pt_br: Configurar

source: Files
my_wp_pt_br: Arquivos

source: Directories
my_wp_pt_br: Diretórios

source: WordPress Default Permissions
my_wp_pt_br: Permissões padrão do WordPress

source: Fix Permissions
my_wp_pt_br: Corrigir permissões

source: Change
my_wp_pt_br: Alterar

source: New Username
my_wp_pt_br: Novo nome de usuário

source: If you are connected with the admin user, you will have to re-login after the change.
my_wp_pt_br: Se você estiver conectado com a conta de administrador, será necessário acessar novamente após a alteração.

source: Admin Username
my_wp_pt_br: Nome de usuário do administrador

source: Check Website Security Online
my_wp_pt_br: Verificar a segurança do site on-line

source: Congratulations! You completed all the security tasks.
my_wp_pt_br: Parabéns! Você concluiu todas as tarefas de segurança.

source: If you notice any functionality issue please select the %1$sLite Mode%2$s.
my_wp_pt_br: Se você notar algum problema de funcionamento, selecione o %1$sModo Lite%2$s.

source: The Ghost Mode will add the rewrites rules in the config file to hide the old paths from hackers.
my_wp_pt_br: O “Modo Ghost” irá adicionar regras de reescrita no arquivo de configuração, para ocultar os caminhos antigos dos hackers.

source: Ajax URL
my_wp_pt_br: URL do Ajax

source: Admin Path
my_wp_pt_br: Caminho do administrador

source: Ghost Mode will set these predefined paths
my_wp_pt_br: O “Modo Ghost” irá definir esses caminhos predefinidos

source: The REST API is used by many plugins and themes to interact with WordPress. Disabling it for non-logged-in users may break page builders, forms, e-commerce integrations, and other features that rely on it for frontend requests.
my_wp_pt_br: A API REST é usada por muitos plugins e temas, para interagir com o WordPress. A desativação dessa API para usuários não conectados, pode causar falhas em construtores de páginas, formulários, integrações de comércio eletrônico e outros recursos que dependem dela para solicitações da interface.

source: Settings > Permalinks
my_wp_pt_br: Configurações > Links permanentes

source: This option is often already enabled by your hosting provider. Activating it twice in the config file may cause errors. First check if the %1$sUploads Directory%2$s is publicly visible before enabling this.
my_wp_pt_br: Esta opção geralmente já vem ativada pelo seu provedor de hospedagem. Se você a ativar duas vezes no arquivo de configuração, isso pode causar erros. Verifique primeiro se o %1$sDiretório de uploads%2$s está visível ao público antes de ativar esta opção.

source: Activate Magic Link Login on WooCommerce login forms.
my_wp_pt_br: Ative o acesso por “Link mágico” nos formulários de acesso do WooCommerce.

source: Select how long the login link remains valid.
my_wp_pt_br: Selecione por quanto tempo o link de acesso permanece válido.

source: Magic Login Link Expiration
my_wp_pt_br: Expiração do link de acesso mágico

source: Translate button text using WPML or Polylang String Translation.
my_wp_pt_br: Traduza o texto do botão, usando a tradução de strings com o WPML ou Polylang.

source: Text displayed on the magic login button and form.
my_wp_pt_br: Texto exibido no botão de acesso mágico e no formulário.

source: Magic Link Login Button
my_wp_pt_br: Botão de acesso com o “Link mágico”

source: Manage Brute Force Protection
my_wp_pt_br: Gerenciar a proteção contra ataques de força bruta

source: Manage Login Page Design
my_wp_pt_br: Gerenciar o design da página de acesso

source: Load Preset
my_wp_pt_br: Carregar predefinição

source: Paths & Options
my_wp_pt_br: Caminhos e opções

source: Selected
my_wp_pt_br: Selecionado

source: Select Preset
my_wp_pt_br: Selecionar predefinição

source: Select a preset security settings we've tested on most websites.
my_wp_pt_br: Selecione uma configuração de segurança predefinida, que testamos na maioria dos sites.

source: Preset Security
my_wp_pt_br: Segurança predefinida

source: GEO Threat Map
my_wp_pt_br: Mapa de ameaças geográficas

source: Enabling this option may slow down the website, as CSS and JS files will load dynamically instead of through rewrites. Only use it if you need to replace text inside static asset files.
my_wp_pt_br: A ativação desta opção pode tornar o site mais lento, pois os arquivos CSS e JS serão carregados dinamicamente, em vez de através de reescritas. Use apenas se precisar substituir texto dentro de arquivos de recursos estáticos.

source: Works alongside your theme and plugins without requiring special configuration.
my_wp_pt_br: Funciona em conjunto com o seu tema e plugins, sem exigir nenhuma configuração especial.

source: Optional security alerts to help you respond quickly to suspicious activity.
my_wp_pt_br: Alertas de segurança opcionais, para ajudar você a reagir rapidamente a atividades suspeitas.

source: Authentication events (logins, failed logins, password-related actions).
my_wp_pt_br: Eventos de autenticação (acessos, tentativas de acesso com falha, ações relacionadas a senhas).

source: User actions in the dashboard (updates, changes, key settings actions).
my_wp_pt_br: Ações do usuário no painel (atualizações, alterações, ações relacionadas às configurações principais).

source: Enable Cloud storage to keep logs for 30 days and generate incident reports. Turn this off if you do not consent to sending log data to the Cloud.
my_wp_pt_br: Ative o armazenamento na nuvem, para manter os registros por 30 dias e gerar relatórios de incidentes. Desative esta opção, se não concordar com o envio de dados de registro para a nuvem.

source: Optional:
my_wp_pt_br: Opcional:

source: Events are saved locally on this website for quick review.
my_wp_pt_br: Os eventos são salvos localmente neste site, para uma consulta rápida.

source: Track key admin actions and sign-in events on your WordPress site.
my_wp_pt_br: Acompanhe as principais ações administrativas, e os eventos de acesso ao seu site WordPress.

source: Useful context: referrer and user-agent when available.
my_wp_pt_br: Contextos úteis: referenciador e agente do usuário, quando disponíveis.

source: Whether the request was blocked by the firewall.
my_wp_pt_br: Se a solicitação foi bloqueada pelo firewall.

source: Request path, method, and response status code.
my_wp_pt_br: Caminho da solicitação, método e código de status da resposta.

source: Threat type and reason (SQLi, XSS, probing, traversal, and more).
my_wp_pt_br: Tipo e motivo da ameaça (SQLi, XSS, sondagem, travessia e outros).

source: What you see
my_wp_pt_br: O que você vê

source: Server-level blocks (Nginx/htaccess) may not reach WordPress, so they cannot be logged here.
my_wp_pt_br: Os bloqueios no nível do servidor (Nginx/htaccess) podem não chegar ao WordPress, portanto, não podem ser registrados aqui.

source: Only threats are logged to reduce database load on high-traffic websites.
my_wp_pt_br: Apenas as ameaças são registradas, para reduzir a sobrecarga do banco de dados em sites com alto tráfego.

source: Monitor suspicious requests and identify attack patterns hitting your website.
my_wp_pt_br: Monitore solicitações suspeitas, e identifique padrões de ataque que estejam atingindo seu site.

source: %1$d days
my_wp_pt_br: %1$d dias

source: How long to keep threat logs in the database.
my_wp_pt_br: Por quanto tempo os registros de ameaças, precisam ser mantidos no banco de dados.

source: Retention
my_wp_pt_br: Retenção

source: Log only suspicious frontend requests that match known attack patterns.
my_wp_pt_br: Registre apenas solicitações suspeitas da interface, que correspondam a padrões de ataque conhecidos.

source: Log Security Threats
my_wp_pt_br: Registrar ameaças à segurança

source: Enable only if you consent to sending log data to the Cloud.
my_wp_pt_br: Ative esta opção, apenas se você concordar com o envio de dados de registro para a nuvem.

source: Keeps events in the Cloud for 30 days for audits and incident reports.
my_wp_pt_br: Armazena os eventos na nuvem por 30 dias, para fins de auditoria e relatórios de incidentes.

source: Enable Cloud Storage for Events Log
my_wp_pt_br: Ativar o armazenamento na nuvem, para o registro de eventos

source: Activate Log Users Events
my_wp_pt_br: Ativar registro de eventos dos usuários

source: Activate the "Log Users Events" option to see the user activity log for this website
my_wp_pt_br: Ative a opção “Registrar eventos dos usuários”, para visualizar o registro de atividades dos usuários deste site

source: Search in user events log and manage the email alerts
my_wp_pt_br: Pesquisar no registro de eventos do usuário e gerenciar os alertas por e-mail

source: Go to User Events Cloud Log
my_wp_pt_br: Acessar o registro de eventos dos usuários na nuvem

source: Activate Log Security Threats
my_wp_pt_br: Ativar registro de ameaças à segurança

source: Activate "Log Security Threats" to see suspicious requests detected on your website.
my_wp_pt_br: Ative a opção “Registrar ameaças à segurança”, para visualizar as solicitações suspeitas detectadas no seu site.

source: Could not load threat map.
my_wp_pt_br: Não foi possível carregar o mapa de ameaças.

source: Loaded
my_wp_pt_br: Carregado

source: Almost there...
my_wp_pt_br: Quase lá…

source: Loading
my_wp_pt_br: Carregando

source: Analyzing recent threats and building the map...
my_wp_pt_br: Analisando ameaças recentes e criando o mapa…

source: Threat map is loading
my_wp_pt_br: O mapa de ameaças está sendo carregado

source: Show default WordPress paths and disable all hiding
my_wp_pt_br: Mostrar os caminhos padrão do WordPress e desativar todas as opções de ocultação

source: Show default WordPress paths and allow hidden paths
my_wp_pt_br: Mostrar os caminhos padrão do WordPress e permitir os caminhos ocultos

source: Allow access to hidden paths only
my_wp_pt_br: Permitir acesso apenas aos caminhos ocultos

source: Choose how the plugin should behave for whitelisted IP addresses and paths.
my_wp_pt_br: Escolha como o plugin deve se comportar em relação a endereços IP e caminhos incluídos na lista de permissões.

source: e.g.
my_wp_pt_br: ex.:

source: Add firewall rules codes that can pass plugin security.
my_wp_pt_br: Adicione códigos de regras de firewall, que possam passar pela verificação de segurança do plugin.

source: Whitelist Rules
my_wp_pt_br: Regras da lista de permissões

source: Example: /cart/ will exempt all requests beginning with /cart/ from firewall rules.
my_wp_pt_br: Exemplo: /cart/ irá isentar todas as solicitações que começam com /cart/ das regras do firewall.

source: Add URL paths that should never be blocked by the firewall.
my_wp_pt_br: Adicione os caminhos de URL, que nunca podem ser bloqueados pelo firewall.

source: Examples:
my_wp_pt_br: Exemplos:

source: Whitelist trusted IP addresses that should bypass firewall and security checks.
my_wp_pt_br: Adicione à lista de permissões os endereços IP confiáveis, que precisam ignorar o firewall e as verificações de segurança.

source: Selected Countries
my_wp_pt_br: Países selecionados

source: e.g. /post-type/ will block all path starting with /post-type/
my_wp_pt_br: ex.: /post-type/ vai bloquear todos os caminhos que começam com /post-type/

source: Leave it blank to block all paths for the selected countries.
my_wp_pt_br: Deixe em branco, para bloquear todos os caminhos para os países selecionados.

source: Add paths that will be blocked for the selected countries.
my_wp_pt_br: Adicione os caminhos que serão bloqueados, para os países selecionados.

source: Block Specific Paths
my_wp_pt_br: Bloquear caminhos específicos

source: Select all
my_wp_pt_br: Selecionar tudo

source: Choose the countries where access to the website should be restricted.
my_wp_pt_br: Selecione os países, onde o acesso ao site precisa ser restrito.

source: Block Countries
my_wp_pt_br: Bloquear países

source: Here is the list of select counties where your website will be restricted..
my_wp_pt_br: Aqui está a lista dos países selecionados, onde o seu site terá o acesso restrito.
