Repository: DaniloMussolini/site-mdotti
Catalog: languages/plugins/hide-*.po
Languages: my_wp_pt_br

source: Are you sure you want to reset the settings to their initial values?
my_wp_pt_br: Tem certeza de que deseja redefinir as configurações para seus valores iniciais?

source: Are you sure you want to rollback to the previous version of the plugin?
my_wp_pt_br: Tem certeza de que deseja reverter para a versão anterior do plugin?

source: Auto Detect
my_wp_pt_br: Detecção automática

source: Blocked IPs Report
my_wp_pt_br: Relatório de IPs bloqueados

source: British English
my_wp_pt_br: Inglês britânico

source: Bulgarian
my_wp_pt_br: Búlgaro

source: Canadian French
my_wp_pt_br: Francês canadense

source: Cancel the login hooks from other plugins and themes to prevent unwanted login redirects.
my_wp_pt_br: Cancele os ganchos de acesso de outros plugins e temas para evitar redirecionamentos de acesso indesejados.

source: Catalan Valencian
my_wp_pt_br: Catalão valenciano

source: Change Paths Now
my_wp_pt_br: Alterar caminhos agora

source: Change the WordPress common paths in the cached files.
my_wp_pt_br: Altere os caminhos comuns do WordPress nos arquivos armazenados em cache.

source: Check Frontend Paths
my_wp_pt_br: Verificar caminhos da interface

source: Check if the website paths are working correctly.
my_wp_pt_br: Verifique se os caminhos do site estão funcionando corretamente.

source: Close Error
my_wp_pt_br: Erro ao fechar

source: Compatibility
my_wp_pt_br: Compatibilidade

source: Compatibility with Manage WP plugin
my_wp_pt_br: Compatibilidade com o plugin Manage WP

source: Compatibility with Token Based Login plugins
my_wp_pt_br: Compatibilidade com plugins de acesso baseados em token

source: Croatian
my_wp_pt_br: Croata

source: Custom Cache Directory
my_wp_pt_br: Diretório de cache personalizado

source: Czech
my_wp_pt_br: Tcheco

source: Danish
my_wp_pt_br: Dinamarquês

source: Date
my_wp_pt_br: Data

source: Details
my_wp_pt_br: Detalhes

source: Dutch
my_wp_pt_br: Holandês

source: Empty ReCaptcha. Please complete reCaptcha.
my_wp_pt_br: ReCaptcha vazio. Conclua o reCaptcha.

source: English
my_wp_pt_br: Inglês

source: Error! The new paths are not loading correctly. Clear all cache and try again.
my_wp_pt_br: Erro! Os novos caminhos não estão carregando corretamente. Limpe todo o cache e tente novamente.

source: Error: You entered the same URL twice in the URL Mapping. We removed the duplicates to prevent any redirect errors.
my_wp_pt_br: Erro: Você inseriu o mesmo URL duas vezes no "Mapeamento de URL". Removemos os duplicados para evitar quaisquer erros de redirecionamento.

source: Events Log
my_wp_pt_br: Registro de eventos

source: Feed & Sitemap
my_wp_pt_br: Feed e sitemap

source: Filter
my_wp_pt_br: Filtro

source: French
my_wp_pt_br: Francês

source: Frontend Test
my_wp_pt_br: Teste de interface

source: German
my_wp_pt_br: Alemão

source: Great! The initial values are restored.
my_wp_pt_br: Fantástico! Os valores iniciais foram restaurados.

source: Great! The new paths are loading correctly.
my_wp_pt_br: Fantástico! Os novos caminhos estão carregando corretamente.

source: Greek
my_wp_pt_br: Grego

source: Hebrew
my_wp_pt_br: Hebraico

source: Hide Options
my_wp_pt_br: Ocultar opções

source: Hungarian
my_wp_pt_br: Húngaro

source: If the reCAPTCHA displays any error, please make sure you fix them before moving forward.
my_wp_pt_br: Se o reCAPTCHA exibir algum erro, certifique-se de corrigi-lo antes de continuar.

source: If you can't configure reCAPTCHA, switch to Math reCaptcha protection.
my_wp_pt_br: Se você não conseguir configurar o reCAPTCHA, mude para a proteção Math reCaptcha.

source: Indonesian
my_wp_pt_br: Indonésio

source: Install the last stable version of the plugin.
my_wp_pt_br: Instale a última versão estável do plugin.

source: Italian
my_wp_pt_br: Italiano

source: Jananese
my_wp_pt_br: Japonês

source: Korean
my_wp_pt_br: Coreano

source: Latvian
my_wp_pt_br: Letão

source: Learn more about
my_wp_pt_br: Saiba mais sobre o

source: Level of Security
my_wp_pt_br: Nível de segurança

source: Lithuanian
my_wp_pt_br: Lituano

source: Load the plugin as a Must Use plugin.
my_wp_pt_br: Carrega o plugin como um plugin de uso obrigatório.

source: Login Security
my_wp_pt_br: Segurança de acesso

source: Login Test
my_wp_pt_br: Teste de acesso

source: Norwegian
my_wp_pt_br: Norueguês

source: Note! The plugin will use WP cron to change the paths in background once the cache files are created.
my_wp_pt_br: Observação! O plugin irá usar o cron do WP para alterar os caminhos em segundo plano quando os arquivos de cache forem criados.

source: Okay, I set it up
my_wp_pt_br: Certo, eu defini

source: Overview
my_wp_pt_br: Visão geral

source: Path not allowed. Avoid paths like plugins and themes.
my_wp_pt_br: Caminho não permitido. Evite caminhos como plugins e temas.

source: Paths changed in the existing cache files
my_wp_pt_br: Caminhos alterados nos arquivos de cache existentes

source: Persian
my_wp_pt_br: Persa

source: Plugins Security
my_wp_pt_br: Segurança de plugins

source: Polish
my_wp_pt_br: Polonês

source: Portuguese
my_wp_pt_br: Português

source: Redirects
my_wp_pt_br: Redirecionamentos

source: Reset Settings
my_wp_pt_br: Redefinir configurações

source: Rollback Now
my_wp_pt_br: Reverter agora

source: Rollback all the plugin settings to initial values.
my_wp_pt_br: Reverta todas as configurações do plugin para os valores iniciais.

source: Rollback to version
my_wp_pt_br: Reverter para a versão

source: Romanian
my_wp_pt_br: Romeno

source: Russian
my_wp_pt_br: Russo

source: Secret Key
my_wp_pt_br: Chave secreta

source: Serbian
my_wp_pt_br: Sérvio

source: Set Custom Cache Directory
my_wp_pt_br: Definir diretório de cache personalizado

source: Simplified Chinese
my_wp_pt_br: Chinês simplificado

source: Site Key
my_wp_pt_br: Chave do site

source: Slovak
my_wp_pt_br: Eslovaco

source: Slovene
my_wp_pt_br: Esloveno

source: Spanish
my_wp_pt_br: Espanhol

source: Swedish
my_wp_pt_br: Sueco

source: Text & URL Mapping
my_wp_pt_br: Mapeamento de texto e URL

source: Thai
my_wp_pt_br: Tailandês

source: The Safe URL will deactivate all the custom paths. Use it only if you can't login.
my_wp_pt_br: O URL seguro desativará todos os caminhos personalizados. Use-o apenas se não puder acessar.

source: The response parameter is invalid or malformed.
my_wp_pt_br: O parâmetro de resposta é inválido ou está malformado.

source: The secret parameter is invalid or malformed.
my_wp_pt_br: O parâmetro secreto é inválido ou está malformado.

source: The secret parameter is missing.
my_wp_pt_br: Está faltando o parâmetro secreto.

source: Themes Security
my_wp_pt_br: Segurança de temas

source: There is a configuration error in the plugin. Please Save the settings again and follow the instruction.
my_wp_pt_br: Há um erro de configuração no plugin. Salve as configurações novamente e siga as instruções.

source: Traditional Chinese
my_wp_pt_br: Chinês tradicional

source: Turkish
my_wp_pt_br: Turco

source: Ukrainian
my_wp_pt_br: Ucraniano

source: Upload the file with the saved plugin settings
my_wp_pt_br: Envie o arquivo com as configurações salvas do plugin

source: User Action
my_wp_pt_br: Ação do usuário

source: User Security
my_wp_pt_br: Segurança do usuário

source: Vietnamese
my_wp_pt_br: Vietnamita

source: WP Core Security
my_wp_pt_br: Segurança dos arquivos básicos (core) do WP

source: dark
my_wp_pt_br: escuro

source: light
my_wp_pt_br: claro

# password mismatch
source: Mismatch
my_wp_pt_br: Não corresponde

# password strength
source: Medium
my_wp_pt_br: Média

# password strength
source: Password strength unknown
my_wp_pt_br: Força da senha desconhecida

# password strength
source: Strong
my_wp_pt_br: Forte

# password strength
source: Very weak
my_wp_pt_br: Muito fraca

# password strength
source: Weak
my_wp_pt_br: Fraca

source: reCAPTCHA Test
my_wp_pt_br: Teste do reCAPTCHA

source: reCAPTCHA V3 Test
my_wp_pt_br: Teste do reCAPTCHA V3

source: reCAPTCHA V2 Test
my_wp_pt_br: Teste do reCAPTCHA V2

source: reCaptcha Language
my_wp_pt_br: Idioma do reCaptcha

source: reCaptcha Theme
my_wp_pt_br: Tema do reCaptcha

source: Activate the Brute Force protection on WooCommerce sign up forms.
my_wp_pt_br: Ative a proteção contra força bruta nos formulários de cadastro do WooCommerce.

source: %1$s plugin(s) have NOT been updated by their developers in the past 12 months: %2$s
my_wp_pt_br: %1$s plugins NÃO foram atualizados pelos seus desenvolvedores nos últimos 12 meses: %2$s

source: %1$sClick here%2$s to create or view keys for Google reCAPTCHA v2.
my_wp_pt_br: %1$sClique aqui%2$s para criar ou visualizar chaves para o Google reCAPTCHA v2.

source: %1$sClick here%2$s to create or view keys for Google reCAPTCHA v3.
my_wp_pt_br: %1$sClique aqui%2$s para criar ou visualizar chaves para o Google reCAPTCHA v3.

source: Attention! Some URLs passed through the config file rules and were loaded through WordPress rewrite which may slow down your website. %1$s Please follow this tutorial to fix the issue: %2$s
my_wp_pt_br: Atenção! Alguns URLs passaram pelas regras do arquivo de configuração e foram carregados por meio da reescrita do WordPress, o que pode tornar seu site mais lento. %1$s Siga este tutorial para corrigir o problema: %2$s

source: Bitnami detected. %1$sPlease read how to make the plugin compatible with AWS hosting%2$s
my_wp_pt_br: Bitnami detectado. %1$sSaiba como tornar o plugin compatível com a hospedagem AWS%2$s

source: BulletProof plugin! Make sure you save the settings in %1$s after activating Root Folder BulletProof Mode in BulletProof plugin.
my_wp_pt_br: Plugin BulletProof! Certifique-se de salvar as configurações no %1$s após ativar o modo BulletProof da pasta raiz no plugin BulletProof.

source: CDN Enabled detected. Please include %1$s and %2$s paths in CDN Enabler Settings
my_wp_pt_br: Detecção de CDN ativada. Inclua os caminhos %1$s e %2$s nas configurações do CDN Enabler

source: Config file is not writable. Create the file if not exists or copy to %1$s file the following lines: %2$s
my_wp_pt_br: O arquivo de configuração não é gravável. Crie o arquivo se não existir ou copie para o arquivo %1$s as seguintes linhas: %2$s

source: Config file is not writable. Create the file if not exists or copy to %1$s file with the following lines: %2$s
my_wp_pt_br: O arquivo de configuração não é gravável. Crie o arquivo se não existir ou copie para o arquivo %1$s as seguintes linhas: %2$s

source: If you can't configure %1$s, switch to Deactivated Mode and %2$scontact us%3$s.
my_wp_pt_br: Se você não puder configurar o %1$s, altere para o modo "Desativado" e %2$sfale conosco%3$s.

source: Indeed Ultimate Membership Pro detected. The plugin doesn't support custom %1$s paths as it doesn't use WordPress functions to call the Ajax URL
my_wp_pt_br: Na verdade, o Ultimate Membership Pro foi detectado. O plugin não é compatível com caminhos personalizados de %1$s, pois não usa as funções do WordPress para chamar o URL Ajax

source: Invalid name detected: %1$s. The name can't end with / to avoid WordPress errors.
my_wp_pt_br: Nome detectado inválido: %1$s. O nome não pode terminar com "/" para evitar erros do WordPress.

source: Run %1$sFrontend Test%2$s to check if the new paths are working.
my_wp_pt_br: Execute o %1$sTeste de interface%2$s para verificar se os novos caminhos estão funcionando.

source: Run %1$sreCAPTCHA Test%2$s and login inside the popup.
my_wp_pt_br: Execute o teste do %1$sreCAPTCHA%2$s e acesse na janela pop-up.

source: Secret keys for %1$sGoogle reCAPTCHA%2$s.
my_wp_pt_br: Chaves secretas para %1$sGoogle reCAPTCHA%2$s.

source: Switch on %1$s%2$s > Change Paths > Hide Author ID URL%3$s
my_wp_pt_br: Ative %1$s%2$s > Alterar caminhos > Ocultar URL do ID do autor%3$s

source: Switch on %1$s%2$s > Change Paths > Hide RSD Endpoint%3$s
my_wp_pt_br: Ative %1$s%2$s > Alterar caminhos > Ocultar endpoint do RSD%3$s

source: Switch on %1$s%2$s > Change Paths > Hide WordPress Common Files%3$s
my_wp_pt_br: Ative %1$s%2$s > Alterar caminhos > Ocultar arquivos comuns do WordPress%3$s

source: Switch on %1$s%2$s > Tweaks > Hide WLW Manifest scripts%3$s
my_wp_pt_br: Ative %1$s%2$s > Ajustes > Ocultar scripts de manifesto do WLW%3$s

source: To hide the Avada library, please add the Avada FUSION_LIBRARY_URL in wp-config.php file after $table_prefix line: %1$s
my_wp_pt_br: Para ocultar a biblioteca do Avada, adicione o Avada FUSION_LIBRARY_URL no arquivo "wp-config.php" após a linha $table_prefix: %1$s

source: Ultimate Affiliate Pro detected. The plugin doesn't support custom %1$s paths as it doesn't use WordPress functions to call the Ajax URL
my_wp_pt_br: Ultimate Affiliate Pro detectado. O plugin não é compatível com caminhos personalizados de %1$s, pois não usa as funções do WordPress para chamar o URL Ajax

source: only %1$d chars
my_wp_pt_br: apenas %1$d caracteres

source: Run %1$sLogin Test%2$s and log in inside the popup.
my_wp_pt_br: Execute o %1$sTeste de acesso%2$s e tente acessar dentro do pop-up.

source: %1$sIncorrect ReCaptcha%2$s. Please try again.
my_wp_pt_br: %1$sReCaptcha incorreto%2$s. Tente novamente.

source: Site keys for %1$sGoogle reCaptcha%2$s.
my_wp_pt_br: Chaves do site do %1$sGoogle reCaptcha%2$s.

source: Change the user 'admin' or 'administrator' with another name to improve security.
my_wp_pt_br: Altere o usuário "admin" ou "administrator" por outro nome para melhorar a segurança.

source: Hide Versions from Images, CSS and JS
my_wp_pt_br: Oculte as versões de imagens, CSS e JS

source: Admin Toolbar
my_wp_pt_br: Barra de ferramentas do administrador

source: Compatible with All In One WP Security plugin. Use them together for Virus Scan, Firewall, Brute Force protection.
my_wp_pt_br: Compatível com o plugin All In One WP Security. Use-os em conjunto para verificação de vírus, firewall e proteção contra força bruta.

source: Compatible with JCH Optimize Cache plugin. Works with all the options to optimize for CSS and JS.
my_wp_pt_br: Compatível com o plugin de cache JCH Optimize. Funciona com todas as opções para otimizar CSS e JS.

source: Compatible with Sucuri Security plugin. Use them together for Virus Scan, Firewall, File Integrity Monitoring.
my_wp_pt_br: Compatível com o plugin Sucuri Security. Use-os em conjunto para verificação de vírus, firewall e monitoramento da integridade de arquivos.

source: Compatible with Wordfence Security plugin. Use them together for Malware Scan, Firewall, Brute Force protection.
my_wp_pt_br: Compatível com o plugin Wordfence Security. Use-os em conjunto para verificação de malware, firewall e proteção contra força bruta.

source: Disable Copy/Paste
my_wp_pt_br: Desativar copiar/colar

source: Disable Right-Click
my_wp_pt_br: Desativar clique com o botão direito do mouse

source: Feed Security
my_wp_pt_br: Segurança do feed

source: Fully compatible with Autoptimizer cache plugin. Works best with the the option Optimize/Aggregate CSS and JS files.
my_wp_pt_br: Totalmente compatível com o plugin de cache Autoptimize. Funciona melhor com a opção de otimizar/agregar arquivos CSS e JS.

source: Fully compatible with Beaver Builder plugin. Works best together with a cache plugin.
my_wp_pt_br: Totalmente compatível com o plugin Beaver Builder. Funciona melhor em conjunto com um plugin de cache.

source: Fully compatible with Cache Enabler plugin. Works best with the the option Minify CSS and JS files.
my_wp_pt_br: Totalmente compatível com o plugin Cache Enabler. Funciona melhor com a opção de minificar arquivos CSS e JS.

source: Fully compatible with Elementor Website Builder plugin. Works best together with a cache plugin
my_wp_pt_br: Totalmente compatível com o plugin Elementor Website Builder. Funciona melhor em conjunto com um plugin de cache

source: Fully compatible with Fusion Builder plugin by Avada. Works best together with a cache plugin.
my_wp_pt_br: Totalmente compatível com o plugin Fusion Builder da Avada. Funciona melhor em conjunto com um plugin de cache.

source: Fully compatible with Hummingbird cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_pt_br: Totalmente compatível com o plugin de cache Hummingbird. Funciona melhor com a opção de minificar arquivos CSS e JS.

source: Fully compatible with LiteSpeed Cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_pt_br: Totalmente compatível com o plugin LiteSpeed Cache. Funciona melhor com a opção de minificar arquivos CSS e JS.

source: Fully compatible with Oxygen Builder plugin. Works best together with a cache plugin.
my_wp_pt_br: Totalmente compatível com o plugin Oxygen Builder. Funciona melhor em conjunto com um plugin de cache.

source: Fully compatible with W3 Total Cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_pt_br: Totalmente compatível com o plugin W3 Total Cache. Funciona melhor com a opção de minificar arquivos CSS e JS.

source: Fully compatible with WP Fastest Cache plugin. Works best with the the option Minify CSS and JS files.
my_wp_pt_br: Totalmente compatível com o plugin WP Fastest Cache. Funciona melhor com a opção de minificar arquivos CSS e JS.

source: Fully compatible with WP Super Cache cache plugin.
my_wp_pt_br: Totalmente compatível com o plugin de cache WP Super Cache.

source: Fully compatible with WP-Rocket cache plugin. Works best with the the option Minify/Combine CSS and JS files.
my_wp_pt_br: Totalmente compatível com o plugin de cache WP-Rocket. Funciona melhor com a opção de minificar/combinar arquivos CSS e JS.

source: Go PRO
my_wp_pt_br: Seja PRO

source: Header Security
my_wp_pt_br: Segurança do cabeçalho

source: Hide WP Common Files
my_wp_pt_br: Ocultar arquivos comuns do WP

source: Hide WP Common Paths
my_wp_pt_br: Ocultar caminhos comuns do WP

source: Hide the old /wp-content, /wp-include paths once they are changed with the new ones.
my_wp_pt_br: Oculte os caminhos antigos /wp-content e /wp-include quando eles forem alterados para os novos.

source: Login & Logout Redirects
my_wp_pt_br: Redirecionamentos ao acessar e sair

source: Login URL
my_wp_pt_br: URL de acesso

source: Robots Security
my_wp_pt_br: Segurança de robots

source: Secure WP Paths
my_wp_pt_br: Caminhos seguros do WP

source: Sitemap Security
my_wp_pt_br: Segurança do sitemap

source: User 'admin' or 'administrator' as Administrator
my_wp_pt_br: Usuário "admin" ou "administrator" como administrador

source: User Events Log
my_wp_pt_br: Registro de eventos do usuário

source: WooCommerce Safe Login
my_wp_pt_br: Acesso seguro ao WooCommerce

source: Compatible with Solid Security plugin. Use them together for Site Scanner, File Change Detection, Brute Force Protection.
my_wp_pt_br: Compatível com o plugin Solid Security. Use-os em conjunto para a varredura do site, detecção de alterações de arquivos e proteção contra força bruta.

source: Javascript is disabled on your browser! You need to activate the javascript in order to use %1$s plugin.
my_wp_pt_br: O JavaScript está desativado no seu navegador! Você precisa ativar o JavaScript para usar o plugin %1$s.

source: 403 HTML Error
my_wp_pt_br: Erro HTML 403

source: Redirect the protected paths /wp-admin, /wp-login to a Page or trigger an HTML Error.
my_wp_pt_br: Redirecione os caminhos protegidos /wp-admin, /wp-login para uma página ou acione um erro de HTML.

source: Add Content-Security-Policy header
my_wp_pt_br: Adicione o cabeçalho Content-Security-Policy

source: Add Strict-Transport-Security header
my_wp_pt_br: Adicione o cabeçalho Strict-Transport-Security

source: Add X-Content-Type-Options header
my_wp_pt_br: Adicione o cabeçalho X-Content-Type-Options

source: Add X-XSS-Protection header
my_wp_pt_br: Adicione o cabeçalho X-XSS-Protection

source: Disable REST API access for not logged in users.
my_wp_pt_br: Desative o acesso à API REST para usuários não conectados.

source: Change Paths in Sitemaps XML
my_wp_pt_br: Alterar caminhos no XML dos sitemaps

source: Change Relative URLs to Absolute URLs
my_wp_pt_br: Alterar URLs relativos para URLs absolutos

source: Disable Options
my_wp_pt_br: Desativar opções

source: Hide Paths in Robots.txt
my_wp_pt_br: Ocultar caminhos no Robots.txt

source: Manage Login and Logout Redirects
my_wp_pt_br: Gerenciar redirecionamentos ao acessar e sair

source: The list of plugins and themes was updated with success!
my_wp_pt_br: A lista de plugins e temas foi atualizada!

source: Default
my_wp_pt_br: Padrão

source: Learn how to setup on Nginx server
my_wp_pt_br: Aprenda como configurar no servidor Nginx

source: Login Redirect URL
my_wp_pt_br: URL de redirecionamento ao acessar

source: User Role
my_wp_pt_br: Função do usuário

source: redirects
my_wp_pt_br: redirecionamentos

source: Rollback Settings
my_wp_pt_br: Configurações de reversão

source: e.g. /logout or
my_wp_pt_br: ex.: desconectar ou

source: 404 HTML Error
my_wp_pt_br: Erro HTML 404

source: Your admin URL is changed by another plugin or theme to %s. To activate this option, disable the custom admin feature in the other plugin or deactivate it.
my_wp_pt_br: Seu URL de administração foi alterado por outro plugin ou tema para %s. Para ativar esta opção, desative o recurso de administração personalizada no outro plugin ou o desative.

source: Your login URL is changed by another plugin or theme in %s. To activate this option, disable the custom login in the other plugin or deactivate it.
my_wp_pt_br: Seu URL de acesso foi alterado por outro plugin ou tema em %s. Para ativar esta opção, desative o acesso personalizado no outro plugin ou o desative.

source: Logout Redirect URL
my_wp_pt_br: URL de redirecionamento ao sair

source: (works only with the custom admin-ajax path to avoid infinite loops)
my_wp_pt_br: (funciona apenas com o caminho personalizado do admin-ajax para evitar loops infinitos)

source: 404 page
my_wp_pt_br: Página 404

source: Action
my_wp_pt_br: Ação

source: Advanced
my_wp_pt_br: Avançado

source: All plugins are compatible
my_wp_pt_br: Todos os plugins são compatíveis

source: All plugins are up to date
my_wp_pt_br: Todos plugins estão atualizados

source: Are you sure you want to ignore this task in the future?
my_wp_pt_br: Você tem certeza de que deseja ignorar esta tarefa no futuro?

source: Backend under SSL
my_wp_pt_br: Painel com SSL

source: Backup Settings
my_wp_pt_br: Configurações de backup

source: Backup/Restore
my_wp_pt_br: Backup/restauração

source: Backup/Restore Settings
my_wp_pt_br: Configurações de backup/restauração

source: Blocked IPs
my_wp_pt_br: IPs bloqueados

source: Brute Force
my_wp_pt_br: Força bruta

source: Brute Force Login Protection
my_wp_pt_br: Proteção de acesso por força bruta

source: Brute Force Protection
my_wp_pt_br: Proteção contra força bruta

source: CONNECTION ERROR! Make sure your website can access: %s
my_wp_pt_br: ERRO DE CONEXÃO! Certifique-se de que seu site possa acessar: %s

source: Cache CSS, JS and Images to increase the frontend loading speed.
my_wp_pt_br: Armazene em cache CSS, JS e imagens para aumentar a velocidade de carregamento da interface.

source: Change Options
my_wp_pt_br: Alterar opções

source: Change Paths
my_wp_pt_br: Alterar caminhos

source: Change Paths for Logged Users
my_wp_pt_br: Alterar caminhos para usuários conectados

source: Change Paths in Ajax Calls
my_wp_pt_br: Alterar caminhos em chamadas Ajax

source: Change Paths in Cached Files
my_wp_pt_br: Alterar caminhos em arquivos armazenados em cache

source: Change the wp-config.php file permission to Read-Only using File Manager.
my_wp_pt_br: Altere a permissão do arquivo "wp-config.php" para "Somente leitura" usando o gerenciador de arquivos.

source: Check Your Website
my_wp_pt_br: Verifique seu site
