Repository: DaniloMussolini/site-mdotti
Catalog: languages/plugins/hide-*.po
Languages: my_wp_pt_br

source: Check if your website is secured with the current settings.
my_wp_pt_br: Verifique o se seu site está protegido com as configurações atuais.

source: Clean Login Page
my_wp_pt_br: Limpar página de acesso

source: Click Backup and the download will start automatically. You can use the Backup for all your websites.
my_wp_pt_br: Clique em "Backup" e irá começar a baixar o arquivo automaticamente. Você pode usar o backup para todos os seus sites.

source: Compatibility Settings
my_wp_pt_br: Configurações de compatibilidade

source: Could not fix it. You need to change it manually.
my_wp_pt_br: Não foi possível corrigir. Você precisa alterá-lo manualmente.

source: Custom Activation Path
my_wp_pt_br: Caminho de ativação personalizado

source: Custom Admin Path
my_wp_pt_br: Caminho de administrador personalizado

source: Custom Login Path
my_wp_pt_br: Caminho de acesso personalizado

source: Custom Logout Path
my_wp_pt_br: Caminho de saída personalizado

source: Custom Lost Password Path
my_wp_pt_br: Caminho personalizado da senha perdida

source: Custom Register Path
my_wp_pt_br: Caminho de cadastro personalizado

source: Custom Safe URL Param
my_wp_pt_br: Parâmetro de URL seguro personalizado

source: Custom admin-ajax Path
my_wp_pt_br: Caminho personalizado do admin-ajax

source: Custom author Path
my_wp_pt_br: Caminho de autor personalizado

source: Custom comment Path
my_wp_pt_br: Caminho de comentário personalizado

source: Custom message to show to blocked users.
my_wp_pt_br: Mensagem personalizada a ser mostrada aos usuários bloqueados.

source: Custom plugins Path
my_wp_pt_br: Caminho de plugins personalizado

source: Custom themes Path
my_wp_pt_br: Caminho de temas personalizado

source: Custom uploads Path
my_wp_pt_br: Caminho de envios personalizados

source: Custom wp-content Path
my_wp_pt_br: Caminho do wp-content personalizado

source: Custom wp-includes Path
my_wp_pt_br: Caminho do wp-includes personalizado

source: Custom wp-json Path
my_wp_pt_br: Caminho wp-json personalizado

source: DB Debug Mode
my_wp_pt_br: Modo de depuração do banco de dados

source: Default WordPress Tagline
my_wp_pt_br: Frase de efeito (slogan) padrão do WordPress

source: Disable Directory Browsing
my_wp_pt_br: Desativar navegação no diretório

source: Disable REST API Access
my_wp_pt_br: Desativar o acesso à API REST

source: Do not logout from your account until you are confident that reCAPTCHA is working and you will be able to login again.
my_wp_pt_br: Não saia da sua conta até ter certeza de que o reCAPTCHA está funcionando e que você poderá acessar novamente.

source: Do you want to restore the last saved settings?
my_wp_pt_br: Deseja restaurar as configurações salvas anteriormente?

source: Email Address
my_wp_pt_br: Endereço de e-mail

source: Empty
my_wp_pt_br: Vazio

source: Error! The backup is not valid.
my_wp_pt_br: Erro! O backup não é válido.

source: Error: You entered the same text twice in the Text Mapping. We removed the duplicates to prevent any redirect errors.
my_wp_pt_br: Erro: Você inseriu o mesmo texto duas vezes no "Mapeamento de texto". Removemos os duplicados para evitar quaisquer erros de redirecionamento.

source: Example:
my_wp_pt_br: Exemplo:

source: Fail Attempts
my_wp_pt_br: Tentativas com falha

source: Failed
my_wp_pt_br: Reprovado

source: Features
my_wp_pt_br: Recursos

source: Firewall Against Script Injection
my_wp_pt_br: Firewall contra injeção de scripts

source: Front page
my_wp_pt_br: Página inicial

source: Frontend Login Test
my_wp_pt_br: Teste de acesso à interface

source: General
my_wp_pt_br: Geral

source: Ghost Mode
my_wp_pt_br: Modo Ghost

source: Good
my_wp_pt_br: Bom

source: Great! The backup is restored.
my_wp_pt_br: Ótimo! O backup foi restaurado.

source: Hide "wp-admin"
my_wp_pt_br: Ocultar "wp-admin"

source: Hide "wp-login.php"
my_wp_pt_br: Ocultar "wp-login.php"

source: Hide Author ID URL
my_wp_pt_br: Ocultar URL do ID do autor

source: Hide Emojicons
my_wp_pt_br: Ocultar emojicons

source: Hide Plugin Names
my_wp_pt_br: Ocultar nomes de plugins

source: Hide Theme Names
my_wp_pt_br: Ocultar nomes de tema

source: Hide WordPress Common Files
my_wp_pt_br: Ocultar arquivos comuns do WordPress

source: Hide WordPress Common Paths
my_wp_pt_br: Ocultar caminhos comuns do WordPress

source: Hide the New Admin Path
my_wp_pt_br: Ocultar o novo caminho do administrador

source: Hide wp-admin from Ajax URL
my_wp_pt_br: Ocultar wp-admin do URL do Ajax

source: If you're able to login, you've set reCAPTCHA correctly.
my_wp_pt_br: Se você conseguir acessar, você configurou o reCAPTCHA corretamente.

source: Info
my_wp_pt_br: Informação

source: Just another WordPress site
my_wp_pt_br: Apenas mais um site WordPress

source: Last check:
my_wp_pt_br: Última verificação:

source: Late Loading
my_wp_pt_br: Carregamento tardio

source: Learn How To Add the Code
my_wp_pt_br: Aprenda como adicionar o código

source: Levels of security
my_wp_pt_br: Níveis de segurança

source: Limit the number of allowed login attempts using normal login form.
my_wp_pt_br: Limite o número de tentativas de acesso permitidas usando o formulário de acesso normal.

source: Lockout Message
my_wp_pt_br: Mensagem de bloqueio

source: Make sure you save the settings and empty the cache before checking your website with our tool.
my_wp_pt_br: Certifique-se de salvar as configurações e esvaziar o cache antes de verificar seu site com nossa ferramenta.

source: Manually block/unblock IP addresses.
my_wp_pt_br: Bloquear/desbloquear manualmente endereços de IP.

source: Manually whitelist trusted IP addresses.
my_wp_pt_br: Inclua manualmente na lista de permissões os endereços de IP confiáveis.

source: Mapping
my_wp_pt_br: Mapeamento

source: My Account
my_wp_pt_br: Minha conta

source: Name
my_wp_pt_br: Nome

source: Next Steps
my_wp_pt_br: Próximos passos

source: No
my_wp_pt_br: Não

source: No, abort
my_wp_pt_br: Não, cancelar

source: Optimize CSS and JS files
my_wp_pt_br: Otimizar arquivos CSS e JS

source: Option to inform user about remaining attempts on login page.
my_wp_pt_br: Opção para informar ao usuário sobre as tentativas restantes na página de acesso.

source: Options
my_wp_pt_br: Opções

source: Outdated Plugins
my_wp_pt_br: Plugins desatualizados

source: Outdated Themes
my_wp_pt_br: Temas desatualizados

source: PHP Version
my_wp_pt_br: Versão do PHP

source: Passed
my_wp_pt_br: Aprovado

source: Plugins Settings
my_wp_pt_br: Configurações de plugins

source: Protects your website against Brute Force login attacks using %s A common threat web developers face is a password-guessing attack known as a Brute Force attack. A Brute Force attack is an attempt to discover a password by systematically trying every possible combination of letters, numbers, and symbols until you discover the one correct combination that works.
my_wp_pt_br: Protege seu site contra ataques de acesso por força bruta usando %s Uma ameaça comum que os desenvolvedores da web enfrentam é um ataque de adivinhação de senha, conhecido como ataque por força bruta. Um ataque por força bruta é uma tentativa de descobrir uma senha tentando sistematicamente todas as combinações possíveis de letras, números e símbolos, até descobrir a única combinação correta que funciona.

source: Prove your humanity:
my_wp_pt_br: Demonstre sua humanidade:

source: Redirect Hidden Paths
my_wp_pt_br: Redirecionar caminhos ocultos

source: Restore Backup
my_wp_pt_br: Restaurar backup

source: Restore Settings
my_wp_pt_br: Restaurar configurações

source: Safe URL:
my_wp_pt_br: URL seguro:

source: Save
my_wp_pt_br: Salvar

source: Saved
my_wp_pt_br: Salvo

source: Saved! This task will be ignored on future tests.
my_wp_pt_br: Salvo! Esta tarefa será ignorada em testes futuros.

source: Saved! You can run the test again.
my_wp_pt_br: Salvo! Você pode executar o teste novamente.

source: Script Debug Mode
my_wp_pt_br: Modo de depuração de scripts

source: Security Check
my_wp_pt_br: Verificação de segurança

source: Settings
my_wp_pt_br: Configurações

source: Some themes don't work with custom Admin and Ajax paths. In case of ajax errors, switch back to wp-admin and admin-ajax.php.
my_wp_pt_br: Alguns temas não funcionam com caminhos personalizados de Admin e Ajax. Em caso de erros de Ajax, volte para wp-admin e admin-ajax.php.

source: Start Scan
my_wp_pt_br: Iniciar varredura

source: Tagline
my_wp_pt_br: Frase de efeito (slogan)

source: Text Mapping
my_wp_pt_br: Mapeamento de texto

source: Text Mapping only Classes, IDs, JS variables
my_wp_pt_br: Mapeamento de texto apenas para Classes, IDs e variáveis JS

source: The constant ADMIN_COOKIE_PATH is defined in wp-config.php by another plugin. You can't change %s unless you remove the line define('ADMIN_COOKIE_PATH', ...);.
my_wp_pt_br: A constante ADMIN_COOKIE_PATH está definida no wp-config.php por outro plugin. Você não pode alterar %s a menos que você remova a linha define('ADMIN_COOKIE_PATH', ...);.

source: Themes are up to date
my_wp_pt_br: Temas atualizados

source: There has been a critical error on your website.
my_wp_pt_br: Ocorreu um erro crítico no seu site.

source: There has been a critical error on your website. Please check your site admin email inbox for instructions.
my_wp_pt_br: Ocorreu um erro crítico no seu site. Verifique a caixa de entrada de e-mail do administrador do seu site para obter instruções.

source: There is a newer version of WordPress available ({version}).
my_wp_pt_br: Há uma versão mais recente do WordPress disponível ({version}).

source: Tweaks
my_wp_pt_br: Ajustes

source: URL Mapping
my_wp_pt_br: Mapeamento de URL

source: Unlock all
my_wp_pt_br: Desbloquear tudo

source: Updated
my_wp_pt_br: Atualizado

source: Urgent Security Actions Required
my_wp_pt_br: Ações de segurança urgentes necessárias

source: Use Brute Force Protection
my_wp_pt_br: Usar proteção contra força bruta

source: Valid
my_wp_pt_br: Válido

source: Value
my_wp_pt_br: Valor

source: WP Debug Mode
my_wp_pt_br: Modo de depuração do WP

source: Whitelist IPs
my_wp_pt_br: Lista de permissões de IPs

source: WordPress Security Check
my_wp_pt_br: Verificação de segurança do WordPress

source: WordPress Version
my_wp_pt_br: Versão do WordPress

source: Yes
my_wp_pt_br: Sim

source: Yes, it's working
my_wp_pt_br: Sim, está funcionando

source: You already defined a different wp-content/uploads directory in wp-config.php %s
my_wp_pt_br: Você já definiu um diretório wp-content/uploads diferente no wp-config.php %s

source: You can create a new page and come back to choose to redirect to that page.
my_wp_pt_br: Você pode criar uma nova página e voltar para escolher o redirecionamento para essa página.

source: You can't set both ADMIN and LOGIN with the same name. Please use different names
my_wp_pt_br: Você não pode definir tanto ADMIN quanto LOGIN com o mesmo nome. Use nomes diferentes

source: You need to set a positive number of attempts.
my_wp_pt_br: Você precisa definir um número positivo de tentativas.

source: You need to set a positive waiting time.
my_wp_pt_br: Você precisa definir um tempo de espera positivo.

source: You need to set the permalink structure to friendly URL (without index.php).
my_wp_pt_br: Você precisa definir a estrutura de link permanente para o URL amigável (sem index.php).

source: You should check your website every week to see if there are any security changes.
my_wp_pt_br: Você deve verificar seu site todas as semanas para ver se há alguma alteração de segurança.

source: e.g. adm, back
my_wp_pt_br: ex.: adm, pain

source: e.g. ajax, json
my_wp_pt_br: ex.: ajax, json

source: e.g. aspect, templates, styles
my_wp_pt_br: ex.: aparencia, modelos, estilos

source: e.g. comments, discussion
my_wp_pt_br: ex.: comentarios, discussao

source: e.g. core, inc, include
my_wp_pt_br: ex.: nucleo, inc, incluir

source: e.g. images, files
my_wp_pt_br: ex.: imagens, arquivos

source: e.g. json, api, call
my_wp_pt_br: ex.: json, api, call

source: e.g. lib, library
my_wp_pt_br: ex.: bib, biblioteca

source: e.g. login or signin
my_wp_pt_br: ex.: acessar ou entrar

source: e.g. logout or disconnect
my_wp_pt_br: ex.: sair ou desconectar

source: e.g. lostpass or forgotpass
my_wp_pt_br: ex.: senha perdida ou esqueci a senha

source: e.g. modules
my_wp_pt_br: ex.: modulos

source: e.g. multisite activation link
my_wp_pt_br: ex.: link de ativacao de multisite

source: e.g. profile, usr, writer
my_wp_pt_br: ex.: perfil, usuario, autor

source: from
my_wp_pt_br: de

source: not recommended
my_wp_pt_br: não recomendado

source: or
my_wp_pt_br: ou

source: to
my_wp_pt_br: para

source: too simple
my_wp_pt_br: simples demais

source: PHP register_globals is on
my_wp_pt_br: O PHP "register_globals" está ativado

source: PHP safe_mode is on
my_wp_pt_br: O PHP "safe_mode" está ativado

source: PHP allow_url_include is on
my_wp_pt_br: O PHP "allow_url_include" está ativado

source: Spammers can easily signup
my_wp_pt_br: Os spammers podem se cadastrar com facilidade

source: e.g. newuser or register
my_wp_pt_br: ex.: novousuario ou cadastro

source: display_errors PHP directive
my_wp_pt_br: Diretiva PHP display_errors

source: wp-config.php & wp-config-sample.php are accessible
my_wp_pt_br: Os arquivos "wp-config.php" e "wp-config-sample.php" estão acessíveis

source: You can ban a single IP address like 192.168.0.1 or a range of 245 IPs like 192.168.0.*. These IPs will not be able to access the login page.
my_wp_pt_br: Você pode banir um único endereço IP, como 192.168.0.1, ou um intervalo de 245 IPs, como 192.168.0.*. Esses IPs não poderão acessar a página de acesso.

source: You can white-list a single IP address like 192.168.0.1 or a range of 245 IPs like 192.168.0.*. Find your IP with %s
my_wp_pt_br: Você pode colocar na lista de permissões um único endereço IP, como 192.168.0.1, ou um intervalo de 245 IPs, como 192.168.0.*. Encontre seu IP com %s

source: Don't forget to reload the Nginx service.
my_wp_pt_br: Não se esqueça de recarregar o serviço Nginx.

source: Learn How
my_wp_pt_br: Saiba como

source: Fix it
my_wp_pt_br: Corrigir

source: Your IP has been flagged for potential security violations. Please try again in a little while.
my_wp_pt_br: Seu IP foi sinalizado devido a possíveis violações de segurança. Tente novamente daqui a pouco.

source: Hide WLW Manifest Scripts
my_wp_pt_br: Ocultar scripts de manifesto do WLW

source: install.php & upgrade.php are accessible
my_wp_pt_br: Os arquivos "install.php" e "upgrade.php" estão acessíveis

source: readme.html file is accessible
my_wp_pt_br: O arquivo "readme.html" está acessível

source: %1$s does not work without mode_rewrite. Please activate the rewrite module in Apache. %2$sMore details%3$s
my_wp_pt_br: O %1$s não funciona sem o "mode_rewrite". Ative o módulo de reescrita no Apache. %2$sMais detalhes%3$s

source: %1$s rules are not saved in the config file and this may affect the website loading speed.
my_wp_pt_br: As regras do %1$s não são salvas no arquivo de configuração e isso pode afetar a velocidade de carregamento do site.

source: CDN Enabler detected! Learn how to configure it with %1$s %2$sClick here%3$s
my_wp_pt_br: CDN Enabler detectado! Saiba como configurá-lo com o %1$s %2$sClique aqui%3$s

source: Change WordPress paths while you're logged in.
my_wp_pt_br: Altere os caminhos do WordPress enquanto estiver conectado.

source: Check the website loading speed with %1$sPingdom Tool%2$s
my_wp_pt_br: Verifique a velocidade de carregamento do site com o %1$sPingdom Tool%2$s

source: Config file is not writable. You have to added it manually at the beginning of the %1$s file: %2$s
my_wp_pt_br: O arquivo de configuração não é gravável. Você precisa adicioná-lo manualmente no início do arquivo %1$s: %2$s

source: Convert links like /wp-content/* into %1$s/wp-content/*.
my_wp_pt_br: Converta links como /wp-content/* em %1$s/wp-content/*.

source: According to %1$sGoogle latest stats%2$s, over %3$s 30k websites are hacked every day %4$s and %5$s over 30&#37; of them are made in WordPress %6$s. %7$s It's better to prevent an attack than to spend a lot of money and time to recover your data after an attack not to mention the situation when your clients' data are stolen.
my_wp_pt_br: De acordo com as %1$sestatísticas mais recentes do Google%2$s, mais de %3$s30 mil sites são invadidos todos os dias%4$s e %5$smais de 30&#37; deles são criados em WordPress%6$s. %7$sÉ melhor prevenir um ataque do que gastar muito dinheiro e tempo para recuperar seus dados após um ataque, sem mencionar a situação em que os dados de seus clientes são roubados.

source: Don't let URLs like domain.com?author=1 show the user login name.
my_wp_pt_br: Não permita que URLs como domain.com?author=1 mostrem o nome de acesso do usuário.

source: Don&#8217;t let hackers see any directory content. See %1$sUploads Directory%2$s.
my_wp_pt_br: Não permita que os hackers vejam qualquer conteúdo do diretório. Consulte %1$sDiretório de envios%2$s.

source: Don't load Emoji Icons if you don't use them.
my_wp_pt_br: Não carregue ícones de Emoji se você não os usar.

source: Don't load WLW if you didn't configure Windows Live Writer for your site.
my_wp_pt_br: Não carregue o WLW se você não tiver configurado o Windows Live Writer para seu site.

source: Don't load oEmbed service if you don't use oEmbed videos.
my_wp_pt_br: Não carregue o serviço oEmbed se você não estiver usando vídeos oEmbed.

source: Give random names to each plugin.
my_wp_pt_br: Dê nomes aleatórios a cada plugin.

source: Give random names to each theme (works in WP multisite).
my_wp_pt_br: Dê nomes aleatórios a cada tema (funciona no WP multisite).

source: Hide the HTML Comments left by the themes and plugins.
my_wp_pt_br: Oculte os comentários HTML deixados pelos temas e plugins.

source: IIS detected. You need to update your %1$s file by adding the following lines after &lt;rules&gt; tag: %2$s
my_wp_pt_br: IIS detectado. Você precisa atualizar seu arquivo %1$s, adicionando as seguintes linhas após a tag &lt;rules&gt;: %2$s

source: If you bought %1$s please remove this plugin and install the one from %2$sYour Account%3$s
my_wp_pt_br: Se você comprou o %1$s, remova este plugin e instale-o a partir de %2$sSua conta%3$s

source: Inmotion detected. %1$sPlease read how to make the plugin compatible with Inmotion Nginx Cache%2$s
my_wp_pt_br: Inmotion detectado. %1$sSaiba como tornar o plugin compatível com o Inmotion Nginx Cache%2$s

source: Invalid name detected: %1$s. Add only the final path name to avoid WordPress errors.
my_wp_pt_br: Nome inválido detectado: %1$s. Adicione apenas o nome do caminho final para evitar erros do WordPress.

source: Invalid name detected: %1$s. The name can't start with / to avoid WordPress errors.
my_wp_pt_br: Nome inválido detectado: %1$s. O nome não pode começar com "/" para evitar erros do WordPress.

source: Invalid name detected: %1$s. The paths can't end with . to avoid WordPress errors.
my_wp_pt_br: Nome inválido detectado: %1$s. Os caminhos não podem terminar com "." para evitar erros do WordPress.

source: Invalid name detected: %1$s. You need to use another name to avoid WordPress errors.
my_wp_pt_br: Nome inválido detectado: %1$s. Você precisa usar outro nome para evitar erros do WordPress.

source: It's important to %1$s save your settings every time you change them %2$s. You can use the backup to configure other websites you own.
my_wp_pt_br: É importante %1$s salvar suas configurações sempre que as alterar %2$s. Você pode usar o backup para configurar outros sites de sua propriedade.

source: Short name detected: %1$s. You need to use unique paths with more than 4 chars to avoid WordPress errors.
my_wp_pt_br: Nome curto detectado: %1$s. Você precisa usar caminhos exclusivos, com mais de 4 caracteres para evitar erros do WordPress.

source: Show /%1$s instead of /%2$s
my_wp_pt_br: Mostre /%1$s em vez de /%2$s

source: This will prevent from showing the old paths when an image or font is called through ajax.
my_wp_pt_br: Isso irá impedir a exibição dos caminhos antigos quando uma imagem ou fonte for chamada por meio de Ajax.

source: Track and log events that happen on your WordPress site.
my_wp_pt_br: Rastreie e registre eventos que ocorrem no seu site WordPress.

source: WP Super Cache CDN detected. Please include %1$s and %2$s paths in WP Super Cache > CDN > Include directories
my_wp_pt_br: CDN detectado no WP Super Cache. Inclua os caminhos %1$s e %2$s em WP Super Cache > CDN > Incluir diretórios

source: Weak name detected: %1$s. You need to use another name to increase your website security.
my_wp_pt_br: Nome fraco detectado: %1$s. Você precisa usar outro nome para aumentar a segurança do seu site.

source: You need to activate the URL Rewrite for IIS to be able to change the permalink structure to friendly URL (without index.php). %1$sMore details%2$s
my_wp_pt_br: Você precisa ativar a reescrita de URL para o IIS para poder alterar a estrutura de link permanente para URLs amigáveis (sem index.php). %1$sMais detalhes%2$s

source: Your admin URL can't be changed on %1$s hosting because of the %2$s security terms.
my_wp_pt_br: Seu URL de administrador não pode ser alterado na hospedagem %1$s devido aos termos de segurança de %2$s.

source: Your login URL will be: %1$s In case you can't log in, use the safe URL: %2$s
my_wp_pt_br: Seu URL de acesso será: %1$s Caso você não consiga acessar, use o URL seguro: %2$s

source: %1$sYou failed to correctly answer the math problem.%2$s Please try again.
my_wp_pt_br: %1$sVocê não conseguiu responder corretamente ao problema de matemática.%2$s Tente novamente.

source: %1$s days since last update
my_wp_pt_br: %1$s dias desde a última atualização

source: %1$s plugin(s) are outdated: %2$s
my_wp_pt_br: %1$s plugins desatualizados: %2$s

source: %1$s theme(s) are outdated: %2$s
my_wp_pt_br: %1$s temas desatualizados: %2$s

source: NGINX detected. In case you didn't add the code in the NGINX config already, please add the following line. %1$s
my_wp_pt_br: NGINX detectado. Caso você ainda não tenha adicionado o código na configuração do NGINX, adicione a seguinte linha. %1$s

source: %1$s is visible in source code
my_wp_pt_br: O "%1$s" está visível no código-fonte

source: Log Users Events
my_wp_pt_br: Registrar eventos dos usuários
